<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>


	tr, td{
		vertical-align : top;
	}
    table {
		width: 70%;
        margin: 0px;
        position: relative;
        left: 15%;
    }
	.coment{
		height: 150px;
	}
	.write1{
		height: 100px;
	}
    .write2 {
        height: 100px;
		border-left: none;
    }
    .webtoon {
        width: 150px;
        height: 200px;
        border: solid black;
    }
    hr {
        width: 100%;
        border: 1px solid;
        color: #F7691C;
    }
    .wbtn {
        position: absolute;
        top: 28px;
        width: 100px;
        height: 81px;
        right: -5px;
        background-color: #F7691C;
    }

</style>
</head>
<body>

		<div style="text-align : center;">
			<img src="logo.jpg" width="300px" , height="80px">
			<select style="float : right;" onchange="if(this.value) location.href=(this.value);">
				<option value="main">메뉴</option>
				<option value="user/mypage">마이페이지</option>
				<option value="update">개인정보 수정</option>
				<option value="home">로그아웃</option>
			</select>
		</div>
		<img style="width:100%; height:350px; border-color:#F7691C; border-style: solid; opacity:75%" th:src="${toonImage.TOON_IMAGELINK}" >
					
		</img>
		<div style="background-color:#d7d7d7;"><hr style="border:none;" />
		<table>
			<tr>
				<td class="you">의견 남기기</td>
			</tr>
			<tr>
				<form action="reviewSubmit" method="post">
				<td class="write1">
					<input th:value="${writer.USER_ID}" type="hidden" name="USER_ID">
					<input style="width:100%; height: 75px;" th:value="${writer.REVIEW_CONTENT}" name="NEW_REVIEW_CONTENT">
					<input th:value="${writer.REVIEW_CONTENT}" name="REVIEW_CONTENT" type="hidden">
					<input th:value="${toonImage.TOON_NAME}" name="TOON_NAME" type="hidden">
					<input type="submit" value="작성" class="wbtn" id="reviewSubmit">

				</td>
				</form>
			</tr>
			</table>
		</div>

			<hr />
			<div style="background-color:#f1f1f1;">

				<table>
					<tr th:each="review, rowStat : ${reviews}">
						<td class="write2">
							<form action="reviewToMypage">
								<input type="hidden" th:value="${review.USER_ID}" name="user_id">
								<input class="line" th:id="'id_' + ${rowStat.index}" th:value="${review.USER_ID}" type="submit">
								<input style="width:100%; height: 75px; border:none" th:id="'content_' + ${rowStat.index}" th:value="${review.REVIEW_CONTENT}"readonly>
							</form>
						</td>
					</tr>

				</table>

			</div>

</body>
</html>