<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
</head>
<body>
	<form action="login.jsp" method="post">
	<div style="text-align : center;">
	<img src="./logo.jpg" width="300px", height="80px" >
	</div>
	<table align=center>
	<tr><td colspan=2 align=center height=40><b>로그인</b><td></tr>
	<tr>
		<td align=right>아이디&nbsp;</td> 
		<td><input type="text" name="id"></td>
	</tr>
	<tr>
		<td align=right>패스워드&nbsp;</td> 
		<td><input type="password" name="ps"></td>
	</tr>
	<tr>
		<td colspan=2 align=center height=50>
			<input type="submit" value="로그인하기">
		</td>
	</tr>
              <tr>
		<td colspan=2 align=center height=50>
			<a href='main.jsp'>아이디/비밀번호 찾기</a>
		<colspan=2 align=center height=50>
			<a href='signupForm.jsp'>회원가입</a>
		</td>
	</tr>
	</table>
	</form>
</body>
</html>