﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="menu.css">
	<style>
        html, body {
            padding: 0;
            margin: 10px 12px 0 12px;
        }

		table, td {
			border: 1px solid;
			border-collapse: collapse;
		}

		tr, td {
			vertical-align: top;
		}

		table {
			width: 100%;
		}

		.coment {
			height: 150px;
		}

		.write {
			height: 100px;
		}

		.webtoon {
			width: 150px;
			height: 200px;
			border: solid black;
		}

	</style>
</head>
<body>
<form action="signup.jsp" method="post">
	<div style="text-align : center;">
		<img src="logo.jpg" width="300px" , height="80px">
		<ul id="out">
			<li>
				<a href="#">메인메뉴</a>
				<ul>
					<li><a href="mainbtn.html">메인</a></li>
					<li><a href="updateForm.html">개인정보수정</a></li>
					<li><a href="page.html">로그아웃</a></li>
				</ul>
			</li>
		</ul>

	</div>
<table>
<tr>
<td>닉네임</td>
</tr>
<tr>
<td class="you">소개글</td>
</tr>
<tr>
<td class="write"><input type="text" style="width:99%; height: 75px;">
<input type="submit" value="저장" style="float:right;"></td>
</tr>
<tr>
	<td class="toon">좋아요 표시한 웹툰</td>
	
</tr>
<tr>
	<td>
		<input type="button" value="웹툰" class="webtoon">
		<input type="button" value="웹툰" class="webtoon">
		<input type="button" value="웹툰" class="webtoon">
		<input type="button" value="웹툰" class="webtoon">
		<input type="button" value="웹툰" class="webtoon">
		<input type="button" value="웹툰" class="webtoon">
		<input type="button" value="웹툰" class="webtoon">
		<input type="button" value="웹툰" class="webtoon">
		<input type="button" value="웹툰" class="webtoon">
	</td>
</tr>
<tr>
<td class="coment">내가 남긴 의견</td>
</tr>
<tr>
    <td>마이페이지 공개여부&nbsp;
	<input type="radio" name="ok" value="ok">공개
           <input type="radio" name="no" value="no">비공개
	</td>
</tr>
<tr>
<td><input type="submit" value="설정">
<input type="submit" value="화면 상단으로 이동하기"></td>
</tr>
</table>
</form>
</body>
</html>