<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="signup.css">
<style>
body {
    height: 100vh;
    background: url(back-img.jpg) no-repeat;
    background-size: cover;
}
</style>
</head>
<body>
<form action="signup.jsp" method="post">
<div>
	<div style="text-align : center; height:300px; line-height:500px;">
		<img src="./logo.jpg" width="400px", height="150px" >
	</div>
	<div style="text-align : center;">
		<input type="button" value="회원가입">
		<input type="button" value="로그인">
	</div>


</div>
</form>
</body>
</html>