<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	table, td{
		border: 1px solid; border-collapse: collapse;
	}
	tr, td{
		vertical-align : top;
	}
	table{
		width: 100%;
	}
	.write{
		height: 100px;

	}
	/* 이미지를 가로로 정렬하기 위한 스타일 */
	.favorite-webtoons li {
		display: inline-block; /* 이미지를 가로로 나란히 표시 */
		margin-right: 10px; /* 이미지 사이의 간격을 조절 */
	}

	/* 이미지 앞의 점을 숨기기 위한 스타일 */
	.favorite-webtoons li a {
		text-decoration: none; /* 하이퍼링크 텍스트 스타일 제거 */
	}
	
</style>
	<script>
		function saveText() {
			// 텍스트 입력 상자의 값을 가져와서 저장
			var inputElement = document.querySelector('.write input[type="text"]');
			var savedText = inputElement.value;

			// 저장된 텍스트를 로컬 스토리지에 저장
			localStorage.setItem('savedText', savedText);

			// 저장된 텍스트를 텍스트 영역으로 바꾸기
			var textArea = document.createElement('textarea');
			textArea.value = savedText;
			textArea.readOnly = true;
			textArea.style.width = inputElement.offsetWidth + 'px';
			textArea.style.height = inputElement.offsetHeight + 'px';
			inputElement.parentNode.replaceChild(textArea, inputElement);

			// 수정 버튼 활성화 및 저장 버튼 비활성화
			var saveButton = document.querySelector('.write input[type="submit"]');
			saveButton.disabled = true;
			var editButton = document.querySelector('.write input[type="button"]');
			editButton.disabled = false;
		}

		function editText() {
			// 텍스트 영역을 다시 입력 상자로 바꾸기
			var textArea = document.querySelector('.write textarea');
			var inputElement = document.createElement('input');
			inputElement.type = 'text';
			inputElement.value = textArea.value;
			inputElement.style.width = textArea.offsetWidth + 'px';
			inputElement.style.height = textArea.offsetHeight + 'px';
			textArea.parentNode.replaceChild(inputElement, textArea);

			// 수정 버튼 비활성화 및 저장 버튼 활성화
			var saveButton = document.querySelector('.write input[type="submit"]');
			saveButton.disabled = false;
			var editButton = document.querySelector('.write input[type="button"]');
			editButton.disabled = true;
		}

		window.addEventListener('load', function () {
			var savedText = localStorage.getItem('savedText');
			if (savedText) {
				var textArea = document.createElement('textarea');
				textArea.value = savedText;
				textArea.readOnly = true;
				var inputElement = document.querySelector('.write input[type="text"]');
				textArea.style.width = inputElement.offsetWidth + 'px';
				textArea.style.height = inputElement.offsetHeight + 'px';
				inputElement.parentNode.replaceChild(textArea, inputElement);

				var saveButton = document.querySelector('.write input[type="submit"]');
				saveButton.disabled = true;

				// 수정하기 버튼 추가
				var editButton = document.createElement('input');
				editButton.type = 'button';
				editButton.value = '수정하기';
				editButton.style.float = 'right';
				editButton.onclick = editText;
				var writeCell = document.querySelector('.write');
				writeCell.appendChild(editButton);
			}
		});
	</script>
</head>
<body>
<form   method="POST" action="/user/saveIntroduce">
<div style="text-align : center;">
<img src="/resources/images/logo.jpg" width="300px", height="80px" >
<select style="float : right;" onchange="if(this.value) location.href=(this.value);">
		<option value="main">메뉴</option>
		<option value="mypage">마이페이지</option>
		<option value="update">개인정보 수정</option>
		<option value="home">로그아웃</option>
</select>
</div>
<table>
<tr>
<td><span th:text="${currentUser.USER_NICKNAME}"></span></td>
</tr>
<tr>
<td class="you">소개글</td>
</tr>
<tr>
	<td class="write">
		<input type="text" style="width:99%; height: 75px;">
		<input type="submit" value="저장" style="float:right" onclick="saveText();">
	</td>
</tr>
<tr>
<td>즐겨찾기한 웹툰</td>
</tr>
	<tr>
		<td>
			<div class="favorite-webtoons">
				<ul>
					<li th:each="favoriteToon : ${favoriteToons}">
						<a th:href="${favoriteToon.TOON_LINK}">
							<img th:src="${favoriteToon.TOON_IMAGELINK}" width="150px" height="200px">
						</a>
					</li>
				</ul>
			</div>
		</td>
	</tr>
	<tr>
		<td>내가 남긴 의견</td>
	</tr>
	<tr>
		<td>
			<div th:each="toonRv : ${toonR}" style="display: inline-block;">
				<span th:text="${toonRv.TOON_NAME}"></span>
				<p th:text="${toonRv.Review_content}"></p>
			</div>
		</td>
	</tr>
</table>
</form>
</body>
</html>