<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	table, td{
		border: 1px solid; border-collapse: collapse;
	}
	tr, td{
		vertical-align : top;
	}
	table{
		width: 100%;
	}
	.write{
		height: 100px;

	}
	/* 이미지를 가로로 정렬하기 위한 스타일 */
	.favorite-webtoons li {
		display: inline-block; /* 이미지를 가로로 나란히 표시 */
		margin-right: 10px; /* 이미지 사이의 간격을 조절 */
	}

	/* 이미지 앞의 점을 숨기기 위한 스타일 */
	.favorite-webtoons li a {
		text-decoration: none; /* 하이퍼링크 텍스트 스타일 제거 */
	}
	.toon-review {
		display: flex;
		flex-wrap: wrap;
	}

	.review-item {
		border: 1px solid #ccc; /* 테두리 스타일을 설정하세요 */
		padding: 10px;
		margin: 10px;
		text-decoration: none; /* 하이퍼링크 텍스트 스타일 제거 */
		width: 300px; /* 원하는 너비로 설정하세요 */
		cursor: pointer; /* 커서를 포인터로 변경하여 클릭 가능하도록 만듭니다 */
	}

	.review-item:hover {
		border: 1px solid #007bff; /* 마우스를 올렸을 때 테두리 색상 변경 */
	}
	
</style>

</head>
<body>
<form method="post" action="/user/mypage">
<div style="text-align : center;">
<img src="/resources/images/logo.jpg" width="300px", height="80px" >
<select style="float : right;" onchange="if(this.value) location.href=(this.value);">
		<option value="main">메뉴</option>
		<option value="mypage">마이페이지</option>
		<option value="update">개인정보 수정</option>
		<option value="home">로그아웃</option>
</select>
</div>
<table>
<tr>
<td><span th:text="${currentUser.USER_NICKNAME}"></span></td>
</tr>
<tr>
<td class="you">소개글</td>
</tr>
<tr>
	<td class="write">
		<textarea name="memoText" th:text="${memoText}" rows="5" cols="40"></textarea>
		<br>
		<input type="submit" value="저장">
	</td>
</tr>
<tr>
<td>즐겨찾기한 웹툰</td>
</tr>
	<tr>
		<td>
			<div class="favorite-webtoons">
				<ul>
					<li th:each="favoriteToon : ${favoriteToons}">
						<a th:href="${favoriteToon.TOON_LINK}">
							<img th:src="${favoriteToon.TOON_IMAGELINK}" width="150px" height="200px">
						</a>
					</li>
				</ul>
				<p th:if="${#lists.isEmpty(favoriteToons)}">즐겨찾기한 웹툰이 없습니다.</p>
			</div>
		</td>
	</tr>
	<tr>
		<td>내가 남긴 의견</td>
	</tr>
	<tr>
		<td>
			<div class="toon-review">
				<a th:each="toonRv : ${toonR}" href="#">
					<div class="review-item">
						<span th:text="${toonRv.TOON_NAME}"></span>
						<p th:text="${toonRv.Review_content}"></p>
					</div>
				</a>
			</div>
		</td>
	</tr>
</table>
</form>
</body>
</html>