<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
	tr, td{
		vertical-align : top;
	}
	table{
		width: 100%;
	}
	.tag{
		height: 200px;
	}
	.ComponentHead__component_head--O2tPr .ComponentHead__tab_control--R1TyL .ComponentHead__button_tab--YoR6Z {
		display: flex;
		align-items: center;
		font-size: 15px;
		line-height: 21px;
		font-weight: 500;
		color: var(--color-text-addition);
	}
	button {
		border: 0;
		background: rgba(0,0,0,0);
		outline: none;
		cursor: pointer;
	}
	button {
		appearance: auto;
		writing-mode: horizontal-tb !important;
		font-style: ;
		font-variant-ligatures: ;
		font-variant-caps: ;
		font-variant-numeric: ;
		font-variant-east-asian: ;
		font-variant-alternates: ;
		font-weight: ;
		font-stretch: ;
		font-size: ;
		font-family: ;
		font-optical-sizing: ;
		font-kerning: ;
		font-feature-settings: ;
		font-variation-settings: ;
		text-rendering: auto;
		color: buttontext;
		letter-spacing: normal;
		word-spacing: normal;
		line-height: normal;
		text-transform: none;
		text-indent: 0px;
		text-shadow: none;
		display: inline-block;
		text-align: center;
		align-items: flex-start;
		cursor: default;
		box-sizing: border-box;
		background-color: buttonface;
		margin: 0em;
		padding: 1px 6px;
		border-width: 2px;
		border-style: outset;
		border-color: buttonborder;
		border-image: initial;
	}
	.search{
		position: relative;
		width: 97%;
	}

	input{
		width: 100%;
		border: 1px solid #bbb;
		border-radius: 8px;
		padding: 10px 12px;
		font-size: 14px;
	}

	.sh{
		position : absolute;
		width: 17px;
		top: 10px;
		right: 12px;
		margin: 0;
	}
	.goupbtn{
		top: 88%;
		left: 93%;
		width: 50px;
		height: 50px;
		border-radius: 80%;
		background-color: #ffffff;
		border: red 3px solid;
		position: fixed;
		z-index: 2;
	}	
</style>
</head>
<body>
<form method="post">
    <input class="goupbtn" type="button" value="Top" onclick="clickme()"></div>
    <script>
        function clickme(){
            window.scrollTo(0,0);
        }
    </script>
<div style="text-align : center;">
<img src="./logo.jpg" width="300px", height="80px" >
<select style="float : right;">
		<option value="">마이페이지</option>
		<option value="">개인정보 수정</option>
		<option value="">로그아웃</option>
</select>
</div>
<div class="search">
	<input type="text" placeholder="웹툰 검색">
	<img class="sh" src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/icon/search.png">
</div>
<div>
<a>태그를 선택 해보세요</a>
<select style="float : right;">
		<option value="">이름순정렬</option>
		<option value="">회사별정렬</option>
		<option value="">좋아요순정렬</option>
</select>
</div>
<table>
<tr>
<td class="tag" role="tablist" class="ComponentHead__tab_control--R1Tyl">
<button type="button" role="tab" class="ComponentHead__button_tab--YoR6Z" >로맨스</button>
<button type="button" role="tab" class="ComponentHead__button_tab--YoR6Z" >일상</button>
<button type="button" role="tab" class="ComponentHead__button_tab--YoR6Z" >판타지</button>
<button type="button" role="tab" class="ComponentHead__button_tab--YoR6Z" >드라마</button>
<button type="button" role="tab" class="ComponentHead__button_tab--YoR6Z" >개그</button>
<button type="button" role="tab" class="ComponentHead__button_tab--YoR6Z" >액션</button>
<button type="button" role="tab" class="ComponentHead__button_tab--YoR6Z" >사극</button>
</td>
</tr>
</table>
</form>
</body>
</html>