<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="menu.css">
	<link rel="stylesheet" href="btnup.css">
	<link rel="stylesheet" href="s-btn2.css">
	<link rel="stylesheet" type:"text /class" href="s-btn1.css">
	<style>
		html, body {
			padding: 0;
			margin: 10px 12px 0 12px;
		}

		table, td {
			border: 1px solid;
			border-collapse: collapse;
		}

		tr, td {
			vertical-align: top;
		}

		table {
			width: 100%;
			border-left: hidden;
			border-right: hidden;
		}

		.coment {
			height: 150px;
		}

		.write {
			height: 10px;
		padding: 10px 0 0 0;
		}

		.webtoon {
			width: 150px;
			height: 200px;
			border: solid black;
		}

		p {
			padding: 3px 0 3px 0;
			text-align: center;
		}

		.line1 {
			border-bottom: dashed;
			margin: 10px 0 10px 0;
		}

        .line2 {
            padding: 10px;
            border-top: hidden;
            border-bottom: hidden;
           
        }

        .line3 {
			padding: 15px;
            border-top: hidden;
            border-bottom: hidden;
			border-right: hidden;
			border-left: hidden;
			float:right;
        }
		a {
			text-align: left;

		}

        .wa {
            font-style: italic;
            font-weight: bold;
            background-color: #F7691C;
			padding: 26px 0 30px 3px;
        }
	</style>
</head>
<body>
	<form method="post">
		<input class="goupbtn" type="button" value="Top" onclick="clickme()"></div>
		<script>
			function clickme() {
				window.scrollTo(0, 0);
			}
		</script>
		<form action="signup.jsp" method="post">
			<div style="text-align : center;">
				<img src="logo.jpg" width="300px" , height="80px">
				<ul id="out">
					<li>
						<a href="#">메인메뉴</a>
						<ul>
							<li><a href="mainbtn.html">메인</a></li>
							<li><a href="updateForm.html">개인정보수정</a></li>
							<li><a href="page.html">로그아웃</a></li>
						</ul>
					</li>
				</ul>

			</div>
			<table>
				<tr>
					<td class="line1">
						<p> 님 어서오세요! </p>
					</td>
				</tr>

				<tr>
					<td class="write">
						<label class="wa">
							소개
							<input type="text" style="width:95%; height: 75px;">
							<button class="btn_s" data-text="저장" style="float:right;"></button>
						</label>
					</td>
				</tr>
				<tr class="line2">
					<td class="line3">
						마이페이지 공개여부&nbsp;
						<input type="radio" name="ok" value="ok">공개
						<input type="radio" name="no" value="no">비공개
						<a class="button btnPush btnOrange width" style="left: 300px; top: 15px" top>설정</a>
					</td>
				</tr>

				<tr>
					<td class="mar1">
						<input type="button" value="웹툰" class="webtoon">
						<input type="button" value="웹툰" class="webtoon">
						<input type="button" value="웹툰" class="webtoon">
						<input type="button" value="웹툰" class="webtoon">
						<input type="button" value="웹툰" class="webtoon">
						<input type="button" value="웹툰" class="webtoon">
						<input type="button" value="웹툰" class="webtoon">
						<input type="button" value="웹툰" class="webtoon">
						<input type="button" value="웹툰" class="webtoon">
					</td>
				</tr>

			</table>
		</form>
	 </form>
</body>
</html>