﻿<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="/css/s-btn2.css">
	<link rel="stylesheet" type="text/css" href="/css/menu.css">
	<link rel="stylesheet" type="text/css" href="/css/btnup.css">
	<style>
		tr, td{
			vertical-align : top;
		}
		table{
			width: 100%;
		}
		.tag{
			height: 200px;
		}
		.search{
			position: relative;
			width: 94%;
		}

		input {
			width: 100%;
			border: 1px solid #bbb;
			border-radius: 8px;
			padding: 10px 12px;
			font-size: 14px;
		}

		.sh{
			position : absolute;
			width: 17px;
			top: 10px;
			right: 12px;
			margin: 0;
		}
		.goupbtn{
			top: 88%;
			left: 93%;
			width: 50px;
			height: 50px;
			border-radius: 80%;
			background-color: #ffffff;
			border: red 3px solid;
			position: fixed;
			z-index: 2;
		}
		.webtoon {
			width: 150px;
			height: 200px;
			border: solid black;
		}
		.webname {
			width: 70px;
			height: 30px;
		}
		/* 20231014추가 버튼이 클릭되었을때 활성화 디자인으로 변경 */
		.btn1-active {
			background-color: #e0e0e0;
			border: 2px solid #000;
		}
		/* 좋아요(즐겨찾기) 버튼 스타일 */
		.a-tag {
			margin-left: 360px; /* 원하는 마진 값으로 변경 가능 */
		}
		.btn-margin{
			margin-left: 100px; /* 원하는 마진 값으로 변경 가능 */
		}

	</style>
</head>
<body>
<form method="post">
	<input class="goupbtn" type="button" value="Top" onclick="clickme()"></div>
	<script>
		function clickme(){
			window.scrollTo(0,0);
		}
	</script>
	<div style="text-align : center;">
		<img src="/resources/images/logo.jpg" width="300px" , height="80px">
		<ul id="out">
			<li>
				<a href="#">메인메뉴</a>
				<ul>
					<li><a href="/user/mypage">내정보</a></li>
					<li><a href="/user/update">개인정보수정</a> </li>
					<li><a href="/home">로그아웃</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<div class="search">
		<input type="text" placeholder="웹툰 검색">
		<img class="sh" src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/icon/search.png">
	</div>
	<div>
		<a class="a-tag">플랫폼 선택</a>
		<select id="selectbox" style="float : right;">
			<option value="">랜덤정렬</option>
			<option value="">이름순정렬</option>
			<option value="">회사별정렬</option>
			<option value="">좋아요순정렬</option>
		</select>
	</div>
	<div>
		<button type="button" class="btn-all btn1-active">전체</button>
	<!--	<button type="button" class="btn1">로맨스</button>
		<button type="button" class="btn1">일상</button>
		<button type="button" class="btn1">판타지</button>
		<button type="button" class="btn1">드라마</button>
		<button type="button" class="btn1">개그</button>
		<button type="button" class="btn1">액션</button>
		<button type="button" class="btn1">사극</button>  -->
		<a role="tab" class="button btnPush btnOrange width" id="btn1">로맨스</a>
		<a role="tab" class="button btnPush btnOrange width" id="btn1">코미디/일상</a>
		<a role="tab" class="button btnPush btnOrange width" id="btn1">판타지</a>
		<a role="tab" class="button btnPush btnOrange width" id="btn1">드라마</a>
		<a role="tab" class="button btnPush btnOrange width" id="btn1">스릴러</a>
		<a role="tab" class="button btnPush btnOrange width" id="btn1">액션</a>
		<a role="tab" class="button btnPush btnOrange width" id="btn1">학원</a>

		<button type="button" id="naver_btn" class="btn2 btn-margin">네이버</button>
		<button type="button" id="kakao_btn" class="btn2">카카오</button>
		<button type="button" id="legin_btn" class="btn2">레진</button>
		<button type="button" id="all_btn" class="btn2 btn1-active">전체</button>
	</div>

	<!-- Thymeleaf로 받아온 데이터를 임시로 저장하는 th:block -->
	<th:block th:each="toon : ${toons}">
		<span class="toon-data" th:data-image="${toon.TOON_IMAGELINK}" th:data-link="${toon.TOON_LINK}" th:data-platform="${toon.TOON_PLATFORM}" th:data-name="${toon.TOON_NAME}" th:data-like="${toon.TOON_LIKES}"></span>
	</th:block>

	<!-- 실제 웹툰 리스트를 표시할 div -->
	<div id="toonList"></div>
	<div class="webname">
		<a>1</a>
	</div>
</form>
<script>
	var btnClicked = false; //태그 버튼 클릭한 유무
	var tag = "";           //클릭했던 태그 이름
	var selectedOption = "랜덤정렬";   //선택한 selectbox
	var selectCompany = "전체";

	function goToLink(link) {
		window.location.href = link;
	}

	document.querySelector(".sh").addEventListener("click", function() {
		// 모든 버튼 active클래스 제거
		document.querySelectorAll(".btn1").forEach(btn => btn.classList.remove("btn1-active"));
		document.querySelectorAll(".btn2").forEach(btn => btn.classList.remove("btn1-active"));
		document.querySelector(".btn-all").classList.add("btn1-active");
		document.querySelector("#all_btn").classList.add("btn1-active");
		btnClicked = false;
		selectCompany = "전체";
		console.log('클릭');
		var searchKeyword = document.querySelector("input[placeholder='웹툰 검색']").value;
		console.log("searchKeyword:" + searchKeyword);
		fetch('/searchToonByRandom?keyword=' + searchKeyword)
				.then(response => response.json())
				.then(data => {
					console.log("data:", data);  // 객체 내용 출력
					updateToonList(data);
				});
	});

	//20231030 전체 버튼 기능 추가
	document.querySelector(".btn-all").addEventListener("click", function() {
		// 모든 버튼 active클래스 제거
		document.querySelectorAll(".btn1").forEach(btn => btn.classList.remove("btn1-active"));
		// 누른 버튼 active클레스 추가
		this.classList.add("btn1-active");
		btnClicked = false;

		if(selectedOption === "이름순정렬" && !btnClicked) {
			console.log("전체 "+selectedOption);
			fetch('/selectToonByName')
					.then(response => response.json())
					.then(data => {
						//console.log("data:", data);  // 객체 내용 출력
						updateToonList(data);});
		}else if(selectedOption === "랜덤정렬" && !btnClicked) {
			console.log("전체 "+selectedOption);
			fetch('/selectToon')
					.then(response => response.json())
					.then(data => {
						//console.log("data:", data);  // 객체 내용 출력
						updateToonList(data);
					});
		}else if(selectedOption === "좋아요순정렬" && !btnClicked) {
			console.log("전체 "+selectedOption);
			fetch('/selectToonByLikes')
					.then(response => response.json())
					.then(data => {
						//console.log("data:", data);  // 객체 내용 출력
						updateToonList(data);
					});
		}
	});
	//20231030 추가 네이버 버튼을 누를경우
	document.getElementById("naver_btn").addEventListener("click", function() {
		selectCompany = "네이버";
		document.querySelectorAll(".btn2").forEach(btn => btn.classList.remove("btn1-active"));
		this.classList.add("btn1-active");
		var divs = document.querySelectorAll("#toonList div");
		divs.forEach(div => {
			if (div.querySelector('img').style.border.includes('green')) {
				div.style.display = "inline-block";
			} else {
				div.style.display = "none";
			}
		});
	});
	//20231030 추가 카카오 버튼을 누를경우
	document.getElementById("kakao_btn").addEventListener("click", function() {
		selectCompany = "카카오";
		document.querySelectorAll(".btn2").forEach(btn => btn.classList.remove("btn1-active"));
		this.classList.add("btn1-active");
		var divs = document.querySelectorAll("#toonList div");
		divs.forEach(div => {
			if (div.querySelector('img').style.border.includes('yellow')) {
				div.style.display = "inline-block";
			} else {
				div.style.display = "none";
			}
		});
	});
	//20231030 추가 레진 버튼을 누를경우
	document.getElementById("legin_btn").addEventListener("click", function() {
		selectCompany = "레진";
		document.querySelectorAll(".btn2").forEach(btn => btn.classList.remove("btn1-active"));
		this.classList.add("btn1-active");
		var divs = document.querySelectorAll("#toonList div");
		divs.forEach(div => {
			if (div.querySelector('img').style.border.includes('red')) {
				div.style.display = "inline-block";
			} else {
				div.style.display = "none";
			}
		});
	});
	//20231030 추가 전체 버튼을 누를경우
	document.getElementById("all_btn").addEventListener("click", function() {
		selectCompany = "전체";
		document.querySelectorAll(".btn2").forEach(btn => btn.classList.remove("btn1-active"));
		this.classList.add("btn1-active");
		var divs = document.querySelectorAll("#toonList div");
		divs.forEach(div => {
			div.style.display = "inline-block";
		});
	});

	//20231013 태그 선택 기능 추가
	document.querySelectorAll(".btn1").forEach(function(button) {
		button.addEventListener("click", function() {
			// 모든 버튼 active클래스 제거
			document.querySelectorAll(".btn1").forEach(btn => btn.classList.remove("btn1-active"));
			document.querySelector(".btn-all").classList.remove("btn1-active");

			// 누른 버튼 active클레스 추가
			this.classList.add("btn1-active");

			var searchKeyword = this.textContent; // 버튼의 텍스트 내용을 가져옵니다.
			btnClicked = true;
			tag = searchKeyword;
			if(selectedOption==="랜덤정렬"){
				console.log(searchKeyword+" 태그 "+selectedOption);
				fetch('/tagByRandom?keyword=' + searchKeyword)
						.then(response => response.json())
						.then(data => {
							//console.log("data:", data);  // 객체 내용 출력
							updateToonList(data);
						});
			}else if(selectedOption==="이름순정렬"){
				console.log(searchKeyword+" 태그 "+selectedOption);
				fetch('/tagByname?keyword=' + searchKeyword)
						.then(response => response.json())
						.then(data => {
							//console.log("data:", data);  // 객체 내용 출력
							updateToonList(data);
						});
			}
			else if(selectedOption==="좋아요순정렬"){
				console.log(searchKeyword+" 태그 "+selectedOption);
				fetch('/tagBylikes?keyword=' + searchKeyword)
						.then(response => response.json())
						.then(data => {
							//console.log("data:", data);  // 객체 내용 출력
							updateToonList(data);
						});
			}

		});
	});
	document.getElementById("selectbox").addEventListener("change", function() {
		selectedOption = this.options[this.selectedIndex].text;
		if (selectedOption === "이름순정렬" && btnClicked) {
			console.log(tag+" 태그 "+selectedOption);
			fetch('/tagByname?keyword=' + tag)
					.then(response => response.json())
					.then(data => {
						//console.log("data:", data);  // 객체 내용 출력
						updateToonList(data);
					});
		}else if(selectedOption === "이름순정렬" && !btnClicked) {
			console.log("전체 "+selectedOption);
			fetch('/selectToonByName')
					.then(response => response.json())
					.then(data => {
						//console.log("data:", data);  // 객체 내용 출력
						updateToonList(data);
					});
		}else if(selectedOption === "랜덤정렬" && btnClicked) {
			console.log(tag+" 태그 "+selectedOption);
			fetch('/tagByRandom?keyword=' + tag)
					.then(response => response.json())
					.then(data => {
						//console.log("data:", data);  // 객체 내용 출력
						updateToonList(data);
					});
		}else if(selectedOption === "랜덤정렬" && !btnClicked) {
			console.log("전체 "+selectedOption);
			fetch('/selectToon')
					.then(response => response.json())
					.then(data => {
						//console.log("data:", data);  // 객체 내용 출력
						updateToonList(data);
					});
		}else if(selectedOption === "좋아요순정렬" && btnClicked) {
			console.log(tag+" 태그 "+selectedOption);
			fetch('/tagBylikes?keyword=' + tag)
					.then(response => response.json())
					.then(data => {
						//console.log("data:", data);  // 객체 내용 출력
						updateToonList(data);
					});
		}else if(selectedOption === "좋아요순정렬" && !btnClicked) {
			console.log("전체 "+selectedOption);
			fetch('/selectToonByLikes')
					.then(response => response.json())
					.then(data => {
						//console.log("data:", data);  // 객체 내용 출력
						updateToonList(data);
					});
		}
	});

	// 좋아요순으로 웹툰을 가져오는 함수
	function getToonByLikes() {
		fetch('/selectToonByLikes')
				.then(response => response.json())
				.then(data => {
					updateToonList(data);
				});
	}

	// 좋아요순으로 정렬 옵션 선택 시 이벤트 핸들러
	document.getElementById("selectbox").addEventListener("change", function() {
		selectedOption = this.options[this.selectedIndex].text;

		if (selectedOption === "좋아요순정렬" && !btnClicked) {
			getToonByLikes();
		} else {
			// 다른 정렬 옵션 선택 시 기존 로직 수행
			// (이름순, 랜덤정렬에 대한 로직)
			// ...
		}
	});
	function updateToonList(toons) {
		//console.log("updateToonList:", toons);
		var toonContainer = document.getElementById("toonList");

		while (toonContainer.firstChild) {
			//console.log("firstChild!!:");
			toonContainer.removeChild(toonContainer.firstChild);
		}

		toons.forEach(toon => {
			const div = document.createElement('div'); // 새로운 div 컨테이너 생성
			div.style.display = 'inline-block'; // div를 inline-block으로 설정하여 가로로 배열되게 합니다.

			var img = document.createElement('img');

			var p = document.createElement('p');
			var pLike = document.createElement('p');
			var button = document.createElement('button')

			let toonName = toon.toon_NAME;
			if (toonName.length > 12) {
				toonName = toonName.substring(0, 12) + "...";
			}
			p.textContent = toonName;

			pLike.textContent = toon.toon_LIKES;
			button.textContent = "즐찾";
			button.className = "favorite-button";

			img.setAttribute('src', toon.toon_IMAGELINK.replace(/"/g, ''));
			img.setAttribute('onclick', "goToLink('" + toon.toon_LINK.replace(/"/g, '') + "')");
			img.setAttribute('width', '190px');
			img.setAttribute('height', '260px');
			if (toon.toon_PLATFORM == "1") {
				img.setAttribute('style', 'border: 6px solid green; margin: 3px;'); // 테두리 스타일 및 간격 추가
			} else if (toon.toon_PLATFORM == "2") {
				img.setAttribute('style', 'border: 6px solid red; margin: 3px;'); // 테두리 스타일 및 간격 추가
			} else if (toon.toon_PLATFORM == "3") {
				img.setAttribute('style', 'border: 6px solid yellow; margin: 3px;'); // 테두리 스타일 및 간격 추가
			}
			div.appendChild(img);
			div.appendChild(p);   // p태그를 div에 추가
			div.appendChild(button);   // p태그를 div에 추가
			div.appendChild(pLike);   // p태그를 div에 추가
			toonContainer.appendChild(div); // div를 toonContainer에 추가
		});

		//20231030 추가
		if(selectCompany=="전체"){
			var divs = document.querySelectorAll("#toonList div");
			divs.forEach(div => {
				div.style.display = "inline-block";
			});
		}else if(selectCompany=="네이버"){
			var divs = document.querySelectorAll("#toonList div");
			divs.forEach(div => {
				if (div.querySelector('img').style.border.includes('green')) {
					div.style.display = "inline-block";
				} else {
					div.style.display = "none";
				}
			});
		}else if(selectCompany=="카카오"){
			var divs = document.querySelectorAll("#toonList div");
			divs.forEach(div => {
				if (div.querySelector('img').style.border.includes('yellow')) {
					div.style.display = "inline-block";
				} else {
					div.style.display = "none";
				}
			});
		}else if(selectCompany=="레진"){
			var divs = document.querySelectorAll("#toonList div");
			divs.forEach(div => {
				if (div.querySelector('img').style.border.includes('red')) {
					div.style.display = "inline-block";
				} else {
					div.style.display = "none";
				}
			});
		}else{

		}
	}


	// 페이지 로드가 완료되면 동적으로 웹툰 리스트 생성
	window.addEventListener('DOMContentLoaded', function() {
		const toonContainer = document.getElementById("toonList");
		const toonDataElements = document.querySelectorAll(".toon-data");

		toonDataElements.forEach(element => {

			const div = document.createElement('div'); // 새로운 div 컨테이너 생성
			div.style.display = 'inline-block'; // div를 inline-block으로 설정하여 가로로 배열되게 합니다.

			const img = document.createElement('img');
			const p = document.createElement('p');
			const pLike = document.createElement('p');
			const button = document.createElement('button')

			let toonName = element.getAttribute('data-name');
			if (toonName.length > 12) {
				toonName = toonName.substring(0, 12) + "...";
			}
			p.textContent = toonName;

			pLike.textContent = element.getAttribute('data-like');
			button.textContent = "즐찾";
			button.className = "favorite-button";
			img.setAttribute('src', element.getAttribute('data-image'));
			img.setAttribute('onclick', "goToLink('" + element.getAttribute('data-link') + "')");
			img.setAttribute('width', '190px');
			img.setAttribute('height', '260px');
			if(element.getAttribute('data-platform')=='1'){
				img.setAttribute('style', 'border: 6px solid green; margin: 3px;');
			}else if(element.getAttribute('data-platform')=='2'){
				img.setAttribute('style', 'border: 6px solid red; margin: 3px;');
			}else if(element.getAttribute('data-platform')=='3'){
				img.setAttribute('style', 'border: 6px solid yellow; margin: 3px;');
			}

			div.appendChild(img); // 이미지를 div에 추가
			div.appendChild(p);   // p태그를 div에 추가
			div.appendChild(button);   // p태그를 div에 추가
			div.appendChild(pLike);   // p태그를 div에 추가
			toonContainer.appendChild(div); // div를 toonContainer에 추가
		});
	});
</script>
</body>
</html>