<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="/css/style.css">
	<link rel="stylesheet" type="text/css" href="/css/s-btn1.css">
	<link rel="stylesheet" type="text/css" href="/css/s-btn2.css">
	<link rel="stylesheet" type="text/css" href="/css/menu.css">
	<link rel="stylesheet" type="text/css" href="/css/btnup.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
        .goupbtn {
            top: 92%;
            left: 96%;
            width: 50px;
            height: 50px;
            border-radius: 80%;
            background-color: #ffffff;
            border: red 3px solid;
            position: fixed;
            z-index: 2;
        }	
         .toon-item {
            justify-content: center;
            width: 150px; /* 이미지 너비 */
            text-align: center;
            margin: 0 40% 0 40%; /* 이미지 간격 조절 */
        }

        .toon-item img {
            width: 100%;
            height: auto;
        }

        .likes {
            font-weight: bold;
        }

        

        /* 좋아요(즐겨찾기) 버튼 스타일 */
        .favorite-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .favorited {
            background-color: #ff0000; /* 즐겨찾기가 활성화된 경우의 스타일 */
        }
        
        .tooltip {
            visibility: hidden;
            width: 120px;
            background-color: #0000;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 125%; 
            left: 50%;
            margin-left: -60px;
            opacity: 0;
            transition: opacity 0.3s;
        }
        
        .tooltip-container {
            position: relative;
            display: inline-block;
        }


        .tooltip-container:hover .tooltip {
            visibility: visible;
            opacity: 1;
        }

		.webtoon {
			width: 150px;
			height: 200px;
			border: solid black;
		}
		.webname {
			width: 70px;
			height: 30px;
		}
		/* 20231014추가 버튼이 클릭되었을때 활성화 디자인으로 변경 */
		.btn1-active {
			background-color: #e0e0e0;
			border: 2px solid #000;
		}
		.fweb {
			margin: 700px 0 0 0;
			position: relative;

		}
		.neww {
			text-align: left;
			padding: 0 0 0 30px;
		}
		.hott {
			text-align: left;
			padding: 0 0 0 30px;
		}
	</style>
</head>
<body>
	<form method="post">
		<input class="goupbtn" type="button" value="Top" onclick="clickme()"></div>
		<script>
			function clickme() {
				window.scrollTo(0, 0);
			}
		</script>
		<div style="text-align : center;">
			<img src="/resources/images/logo.jpg" width="300px" , height="80px">
			<select style="float : right;" onchange="if(this.value) location.href=(this.value);">
				<option value="">메뉴</option>
				<option value="user/mypage">마이페이지</option>
				<option value="user/update">개인정보 수정</option>
				<option value="home">로그아웃</option>
			</select>
		</div>
		<table>
			<div id="container">
				<div class="slide_wrap">
					<div class="slide_box">
						<div class="slide_list clearfix">
							<!-- Use Thymeleaf to iterate over 'toons' -->
							<div th:each="toon : ${toons}" class="slide_content">
								<img th:src="${toon.TOON_IMAGELINK}" th:attr="onclick='goToLink(' + ${toon.TOON_LINK} + ');'" width="200px" height="300px">
								<p th:text="${toon.TOON_NAME}"></p>
								<div class="toon-item" style="text-align: center">
									<button class="favorite-button" onclick="toggleFavorite(this)">즐찾</button>
									<p class="likes" th:text="${toon.TOON_LIKES}"></p>
								</div>
							</div>
						</div>
						<!-- // .slide_list -->
					</div>
					<!-- // .slide_box -->
					<div class="slide_btn_box">
						<button type="button" class="slide_btn_prev">&lt;</button>
						<button type="button" class="slide_btn_next">&gt;</button>
					</div>
					<!-- // .slide_btn_box -->
					<ul class="slide_pagination"></ul>
					<!-- // .slide_pagination -->
				</div>
				<!-- // .slide_wrap -->
			</div>
			<!-- // .container -->
		</table>
		<table>
		<div style="white-space: nowrap; width: 100%; overflow-x: auto;">
			<tr>
				<!-- 카테고리 1 -->
				<td th:if="${pick1Toons != null}">
					<div th:each="toon : ${pick1Toons}" style="display: inline-block;">
						<img th:src="${toon.TOON_IMAGELINK}" th:attr="onclick='goToLink(\'' + ${toon.TOON_LINK} + '\');'" width="150px" height="200px" class="toonThumb">
						<input type="hidden" th:value="${toon.getTOON_PLATFORM()}" name="platform">
					</div>
				</td>
				<!-- 카테고리 2 -->
				<td th:if="${pick2Toons != null}">
					<div th:each="toon : ${pick2Toons}" style="display: inline-block;">
						<img th:src="${toon.TOON_IMAGELINK}" th:attr="onclick='goToLink(\'' + ${toon.TOON_LINK} + '\');'" width="150px" height="200px" class="toonThumb">
						<input type="hidden" th:value="${toon.getTOON_PLATFORM()}" name="platform">
					</div>
				</td>
				<!-- 카테고리 3 -->
				<td th:if="${pick3Toons != null}">
					<div th:each="toon : ${pick3Toons}" style="display: inline-block;">
						<img th:src="${toon.TOON_IMAGELINK}" th:attr="onclick='goToLink(\'' + ${toon.TOON_LINK} + '\');'" width="150px" height="200px" class="toonThumb">
						<input type="hidden" th:value="${toon.getTOON_PLATFORM()}" name="platform">
					</div>
				</td>
			</tr>


			<tr>
				<td colspan="3">
					<div th:each="toon : ${favoriteToons}" style=" display: inline-block;">
						<img th:src="${toon.TOON_IMAGELINK}" th:attr="onclick='goToLink(' + ${toon.TOON_LINK} + ');'" width="150px" height="200px" class="toonThumb">
						<input type="hidden" th:value="${toon.getTOON_PLATFORM()}" name="platform">
					</div>
				</td>
			</tr>
			<tr>
				<td colspan="3" align="left">
					<img src="https://img.freepik.com/premium-vector/new-text-lettering-isolated-white-colourful-text-effect-design-vector-text-inscriptions-english-modern-creative-design-has-red-orange-yellow-colors_7280-8188.jpg?w=1480"
						 width="80px" />
				</td>
			</tr>
			<tr>
				<td class="neww"><img src="https://ifh.cc/g/WNPobx.png" width="80px"></td>   <!-- 네이버    -->
				<td class="neww"><img src="https://ifh.cc/g/hlX3lB.png" width="150px"></td>    <!-- 레진  -->
				<td class="neww"><img src="https://ifh.cc/g/ZQ9Ly4.png" width="80px"></td>    <!--  카카오  -->
			</tr>
				<tr>
					<td class="neww">
				<div th:each="toon : ${newt1}"style=" display: inline-block;">
					<img th:src="${toon.TOON_IMAGELINK}" th:attr="onclick='goToLink(\'' + ${toon.TOON_LINK} + '\');'" width="150px" height="200px" class="toonThumb">
					<input type="hidden" th:value="${toon.getTOON_PLATFORM()}" name="platform">
				</div>
					</td>
					<td class="neww">
						<div th:each="toon : ${newt2}"style=" display: inline-block;">
					        <img th:src="${toon.TOON_IMAGELINK}" th:attr="onclick='goToLink(\'' + ${toon.TOON_LINK} + '\');'" width="150px" height="200px" class="toonThumb">
							<input type="hidden" th:value="${toon.getTOON_PLATFORM()}" name="platform">
				        </div>
					</td>
					<td class="neww">
				<div th:each="toon : ${newt3}"style=" display: inline-block;">
					<img th:src="${toon.TOON_IMAGELINK}" th:attr="onclick='goToLink(\'' + ${toon.TOON_LINK} + '\');'" width="150px" height="200px" class="toonThumb">
					<input type="hidden" th:value="${toon.getTOON_PLATFORM()}" name="platform">
				</div>
					</td>
				</tr>
			<tr>
				<td colspan="3" align="left">
					<img src="https://ifh.cc/g/sW3p8C.png" width="80px">             <!-- hot  -->
				</td>
			</tr>
			<tr>
				<td class="hott"><img src="https://ifh.cc/g/WNPobx.png" width="80px"></td>   <!-- 네이버    -->
				<td class="hott"><img src="https://ifh.cc/g/hlX3lB.png" width="150px"></td>    <!-- 레진  -->
				<td class="hott"><img src="https://ifh.cc/g/ZQ9Ly4.png" width="80px"></td>    <!--  카카오  -->
			</tr>
			<tr>
				<td class="hott">
				<div th:each="toon : ${hot1}"style=" display: inline-block;">
					<img th:src="${toon.TOON_IMAGELINK}" th:attr="onclick='goToLink(\'' + ${toon.TOON_LINK} + '\');'" width="150px" height="200px" class="toonThumb">
					<input type="hidden" th:value="${toon.getTOON_PLATFORM()}" name="platform">
				</div>
				</td>
				<td class="hott">
				<div th:each="toon : ${hot2}"style=" display: inline-block;">
					<img th:src="${toon.TOON_IMAGELINK}" th:attr="onclick='goToLink(\'' + ${toon.TOON_LINK} + '\');'" width="150px" height="200px" class="toonThumb">
					<input type="hidden" th:value="${toon.getTOON_PLATFORM()}" name="platform">
				</div>
				</td>
				<td class="hott">
				<div th:each="toon : ${hot3}"style=" display: inline-block;">
					<img th:src="${toon.TOON_IMAGELINK}" th:attr="onclick='goToLink(\'' + ${toon.TOON_LINK} + '\');'" width="150px" height="200px" class="toonThumb">
					<input type="hidden" th:value="${toon.getTOON_PLATFORM()}" name="platform">
				</div>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<a>웹툰</a>
					<button type="button" class="btn1">로맨스</button>
					<button type="button" class="btn1">일상</button>
					<button type="button" class="btn1">판타지</button>
					<button type="button" class="btn1">드라마</button>
					<button type="button" class="btn1">개그</button>
					<button type="button" class="btn1">액션</button>
					<button type="button" class="btn1">사극</button>
				</td>
				<td>
					<button style="float:right;"type="button" role="tab" onclick = "location.href ='/genre'">장르별 웹툰 보러가기</button>
				</td>
			</tr>
			<tr>
			<!-- 실제 웹툰 리스트를 표시할 div -->
			<td id="toonList" colspan="3">
			</td>
			</tr>
			<tr>
			<td class="fweb">
			</td>
			</tr>
		</table>
	</form>
	<script src="/js/Script1.js"></script>
	<script>
		var btnClicked = false; // 태그 버튼 클릭 여부
		var tag = ""; // 클릭한 태그 이름

		function goToLink(link) {
			window.location.href = link;
		}

		// 20231013 태그 선택 기능 추가
		document.querySelectorAll(".btn1").forEach(function (button) {
			button.addEventListener("click", function () {
				// 모든 버튼 active 클래스 제거
				document.querySelectorAll(".btn1").forEach((btn) => btn.classList.remove("btn1-active"));
				// 누른 버튼 active 클래스 추가
				this.classList.add("btn1-active");

				var searchKeyword = this.textContent; // 버튼의 텍스트 내용을 가져옵니다.
				btnClicked = true;
				tag = searchKeyword;

				// 선택된 태그를 사용하여 웹툰 목록을 가져오는 요청 보내기
				fetch('/tagByRandom?keyword=' + searchKeyword)
						.then((response) => response.json())
						.then((data) => {
							updateToonList(data);
						});
			});
		});

		function fetchRandomToonList() {
			fetch('/tagByRandom?keyword')
					.then((response) => response.json())
					.then((data) => {
						updateToonList(data);
					});
		}

		// 웹툰 목록 업데이트 함수
		function updateToonList(toons) {
			var toonContainer = document.getElementById("toonList");
			var maxToons = 9; // 최대 9개의 웹툰만 표시

			// 이전 웹툰 목록 삭제
			while (toonContainer.firstChild) {
				toonContainer.removeChild(toonContainer.firstChild);
			}

			// 최대 9개의 웹툰만 표시
			for (var i = 0; i < Math.min(toons.length, maxToons); i++) {
				var toon = toons[i];
				var img = document.createElement('img');
				img.setAttribute('src', toon.toon_IMAGELINK.replace(/"/g, ''));
				img.setAttribute('onclick', "goToLink('" + toon.toon_LINK.replace(/"/g, '') + "')");
				img.setAttribute('width', '150px');
				img.setAttribute('height', '200px');

				if (toon.toon_PLATFORM == "1") {
					img.setAttribute('style', 'border: 6px solid green; margin: 10px;');
				} else if (toon.toon_PLATFORM == "2") {
					img.setAttribute('style', 'border: 6px solid red; margin: 10px;');
				} else if (toon.toon_PLATFORM == "3") {
					img.setAttribute('style', 'border: 6px solid yellow; margin: 10px;');
				}

				toonContainer.appendChild(img);
			}
		}

		fetchRandomToonList();

		function toonBorder() {
			var platformContainer = document.getElementsByName('platform');
			var toonContainer = document.querySelectorAll('.toonThumb');

			var i = 0;
			toonContainer.forEach(function (imgs) {
				if (platformContainer[i].value == '1') {
					imgs.style.border = '6px solid green';
					imgs.style.margin = '10px';

				} else if (platformContainer[i].value == '2') {
					imgs.style.border = '6px solid red';
					imgs.style.margin = '10px';

				} else if (platformContainer[i].value == '3') {
					imgs.style.border = '6px solid yellow';
					imgs.style.margin = '10px';

				}
				i++;
			});
		}
		toonBorder();
	</script>

</body>
</html>