<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>


	tr, td{
		vertical-align : top;
	}
    table {
		width: 70%;
        margin: 0px;
        position: relative;
        left: 15%;
    }
	.coment{
		height: 150px;
	}
	.write1{
		height: 100px;
	}
    .write2 {
        height: 100px;
		border-left: none;
    }
    .webtoon {
        width: 150px;
        height: 200px;
        border: solid black;
    }
    hr {
        width: 100%;
        border: 1px solid;
        color: #F7691C;
    }
    .wbtn {
        position: absolute;
        top: 28px;
        width: 100px;
        height: 81px;
        right: -5px;
        background-color: #F7691C;
    }

</style>
</head>
<body>
	<form action="signup.jsp" method="post">
		<div style="text-align : center;">
			<img src="logo.jpg" width="300px" , height="80px">
		</div>
		<div style="margin: 400px;">
					
		</div>
		<div style="background-color:#d7d7d7;"><hr style="border:none;" />
		<table>
			<tr>
				<td class="you">의견 남기기</td>
			</tr>
			<tr>
				<td class="write1">
					<input type="text" style="width:100%; height: 75px;">
					<input type="submit" value="작성" class="wbtn">
				</td>
			</tr>
			</table>
		</div>
			<hr />
			<div style="background-color:#f1f1f1;"">
				<table>
					<tr class="line">
						<td class="you">아이디</td>
					</tr>
					<tr>
						<td class="write2">
							<input type="text" style="width:100%; height: 75px; border:none">
							<input type="submit" value="좋아요 수" style="float:right;">
							<input type="submit" value="별점"  style="float:right;">
						</td>
					</tr>
					<tr>
						<td class="you">아이디</td>
					</tr>
					<tr>
						<td class="write2">
							<input type="text" style="width:100%; height: 75px;">
							<input type="submit" value="좋아요 수" style="float:right;">
							<input type="submit" value="별점" style="float:right;">
						</td>
					</tr>
					<tr>
						<td class="you">아이디</td>
					</tr>
					<tr>
						<td class="write">
							<input type="text" style="width:100%; height: 75px;">
							<input type="submit" value="좋아요 수" style="float:right;">
							<input type="submit" value="별점" style="float:right;">
						</td>
					</tr>
					<tr>
						<td style="text-align:center;">
							<span class="box">
								<span class="page_more">더보기</span>
							</span>
						</td>
					</tr>
				</table>
			</div>
	</form>
</body>
</html>