﻿<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="/css/btnup.css">
	<link rel="stylesheet" type="text/css" href="/css/menu.css">
	<link rel="stylesheet" type="text/css" href="/css/s-btn2.css">
	<link rel="stylesheet" type="text/css" href="/css/searchBTN.css">
	<style>
		tr, td{
			vertical-align : top;
		}
		table{
			width: 100%;
		}
		.tag{
			height: 200px;
		}
		.search{
			position: relative;
			width: 94%;
			margin: 10px 0 20px 0;
		}

		input {
			width: 100%;
			border: 1px solid #bbb;
			border-radius: 8px;
			padding: 10px 12px;
			font-size: 14px;
		}

		.sh{
			position : absolute;
			width: 17px;
			top: 15px;
			right: -15px;
			margin: 0;
		}
		.webtoon {
			width: 150px;
			height: 200px;
			border: solid black;
		}
		.webname {
			width: 70px;
			height: 30px;
		}
		/* 20231014추가 버튼이 클릭되었을때 활성화 디자인으로 변경 */
		.btn1-active {
			background-color: #e0e0e0;
			border: 2px solid #000;
		}

	</style>
</head>
<body>
<form method="post">
	<input class="goupbtn" type="button" value="Top" onclick="clickme()"></div>
	<script>
		function clickme(){
			window.scrollTo(0,0);
		}
	</script>
	<div style="text-align : center;">
		<img src="img/logo.jpg" width="300px" , height="80px">
		<ul id="out">
			<li>
				<a href="#">메인메뉴</a>
				<ul>
					<li><a href="myPage.html">마이페이지</a></li>
					<li><a href="updateForm.html">개인정보 수정</a></li>
					<li><a href="page.html">로그아웃</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<div class="search">
		<input type="text" placeholder="웹툰 검색">
		<img class="sh" src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/icon/search.png">
	</div>
	<table>
		<tr>
			<td>
				<a style="float:left" type="button" role="tab" class="button btnPush btnOrange width">로맨스</a>
				<a style="float:left" role="tab" class="button btnPush btnOrange width">일상</a>
				<a style="float:left" role="tab" class="button btnPush btnOrange width">판타지</a>
				<a style="float:left" role="tab" class="button btnPush btnOrange width">드라마</a>
				<a style="float:left" role="tab" class="button btnPush btnOrange width">스릴러</a>
				<a style="float:left" role="tab" class="button btnPush btnOrange width">액션</a>
			</td>
		</tr>
	</table>
	<div id="selectbox" class="dm">
		<div class="main">
			<div class="tabs">
				<div class="tab" data-tab-target="#tab1">
					<p>좋아요순정렬</p>
				</div>
				<div class="tab" data-tab-target="#tab2">
					<p>회사별정렬</p>
				</div>
				<div class="tab" data-tab-target="#tab3">
					<p>이름순정렬</p>
				</div>
			</div>
		</div>
		<div class="content">
			<div id="tab1" data-tab-content class="items active">
				1
			</div>
			<div id="tab2" data-tab-content class="items">
				2
			</div>
			<div id="tab3" data-tab-content class="items">
				3
			</div>
		</div>
	</div>
	<!--
	<div>
		<select id="selectbox" style="float : right;">
			<option value="">랜덤정렬</option>
			<option value="">이름순정렬</option>
			<option value="">회사별정렬</option>
			<option value="">좋아요순정렬</option>
		</select>
	</div>  -->
	<div>
		<button type="button" class="btn1">로맨스</button>
		<button type="button" class="btn1">일상</button>
		<button type="button" class="btn1">판타지</button>
		<button type="button" class="btn1">드라마</button>
		<button type="button" class="btn1">개그</button>
		<button type="button" class="btn1">액션</button>
		<button type="button" class="btn1">사극</button>
	</div>
	<!--		<div>-->
	<!--			<img src="1.jpg" width="200px" , height="260px">-->
	<!--			<img src="2.jpg" width="200px" , height="260px">-->
	<!--			<img src="3.jpg" width="200px" , height="260px">-->
	<!--			<img src="4.jpg" width="200px" , height="260px">-->
	<!--			<img src="5.jpg" width="200px" , height="260px">-->
	<!--			<img src="6.jpg" width="200px" , height="260px">-->
	<!--			<img src="7.jpg" width="200px" , height="260px">-->
	<!--			<img src="8.jpg" width="200px" , height="260px">-->
	<!--			<img src="9.jpg" width="200px" , height="260px">-->
	<!--		</div>-->
	<!-- Thymeleaf로 받아온 데이터를 임시로 저장하는 th:block -->
	<th:block th:each="toon : ${toons}">
		<span class="toon-data" th:data-image="${toon.TOON_IMAGELINK}" th:data-link="${toon.TOON_LINK}" th:data-platform="${toon.TOON_PLATFORM}"></span>
	</th:block>

	<!-- 실제 웹툰 리스트를 표시할 div -->
	<div id="toonList"></div>
	<div class="webname">
		<a>1</a>
	</div>
</form>
<script>
	var btnClicked = false; //태그 버튼 클릭한 유무
	var tag = "";           //클릭했던 태그 이름
	var selectedOption = "랜덤정렬";   //선택한 selectbox

	function goToLink(link) {
		window.location.href = link;
	}

	document.querySelector(".sh").addEventListener("click", function() {
		// 모든 버튼 active클래스 제거
		document.querySelectorAll(".btn1").forEach(btn => btn.classList.remove("btn1-active"));
		btnClicked = false;
		console.log('클릭');
		var searchKeyword = document.querySelector("input[placeholder='웹툰 검색']").value;
		console.log("searchKeyword:" + searchKeyword);
		fetch('/searchToonByRandom?keyword=' + searchKeyword)
				.then(response => response.json())
				.then(data => {
					console.log("data:", data);  // 객체 내용 출력
					updateToonList(data);
				});
	});

	//20231013 태그 선택 기능 추가


	document.querySelectorAll(".btn1").forEach(function(button) {
		button.addEventListener("click", function() {
			// 모든 버튼 active클래스 제거
			document.querySelectorAll(".btn1").forEach(btn => btn.classList.remove("btn1-active"));
			// 누른 버튼 active클레스 추가
			this.classList.add("btn1-active");

			var searchKeyword = this.textContent; // 버튼의 텍스트 내용을 가져옵니다.
			btnClicked = true;
			tag = searchKeyword;
			if(selectedOption==="랜덤정렬"){
				console.log(searchKeyword+" 태그 "+selectedOption);
				fetch('/tagByRandom?keyword=' + searchKeyword)
						.then(response => response.json())
						.then(data => {
							//console.log("data:", data);  // 객체 내용 출력
							updateToonList(data);
						});
			}else if(selectedOption==="이름순정렬"){
				console.log(searchKeyword+" 태그 "+selectedOption);
				fetch('/tagByname?keyword=' + searchKeyword)
						.then(response => response.json())
						.then(data => {
							//console.log("data:", data);  // 객체 내용 출력
							updateToonList(data);
						});
			}

		});
	});
	document.getElementById("selectbox").addEventListener("change", function() {
		selectedOption = this.options[this.selectedIndex].text;
		if (selectedOption === "이름순정렬" && btnClicked) {
			console.log(tag+" 태그 "+selectedOption);
			fetch('/tagByname?keyword=' + tag)
					.then(response => response.json())
					.then(data => {
						//console.log("data:", data);  // 객체 내용 출력
						updateToonList(data);
					});
		}else if(selectedOption === "이름순정렬" && !btnClicked) {
			console.log("전체 "+selectedOption);
			fetch('/selectToonByName')
					.then(response => response.json())
					.then(data => {
						//console.log("data:", data);  // 객체 내용 출력
						updateToonList(data);
					});
		}else if(selectedOption === "랜덤정렬" && btnClicked) {
			console.log(tag+" 태그 "+selectedOption);
			fetch('/tagByRandom?keyword=' + tag)
					.then(response => response.json())
					.then(data => {
						//console.log("data:", data);  // 객체 내용 출력
						updateToonList(data);
					});
		}else if(selectedOption === "랜덤정렬" && !btnClicked) {
			console.log("전체 "+selectedOption);
			fetch('/selectToon')
					.then(response => response.json())
					.then(data => {
						//console.log("data:", data);  // 객체 내용 출력
						updateToonList(data);
					});
		}
	});
	function updateToonList(toons) {
		//console.log("updateToonList:", toons);
		var toonContainer = document.getElementById("toonList");

		while (toonContainer.firstChild) {
			//console.log("firstChild!!:");
			toonContainer.removeChild(toonContainer.firstChild);
		}

		toons.forEach(toon => {
			var img = document.createElement('img');
			img.setAttribute('src', toon.toon_IMAGELINK.replace(/"/g, ''));
			img.setAttribute('onclick', "goToLink('" + toon.toon_LINK.replace(/"/g, '') + "')");
			img.setAttribute('width', '200px');
			img.setAttribute('height', '260px');
			if(toon.toon_PLATFORM=="1"){
				img.setAttribute('style', 'border: 6px solid green; margin: 10px;'); // 테두리 스타일 및 간격 추가
			}else if(toon.toon_PLATFORM=="2"){
				img.setAttribute('style', 'border: 6px solid red; margin: 10px;'); // 테두리 스타일 및 간격 추가
			}else if(toon.toon_PLATFORM=="3"){
				img.setAttribute('style', 'border: 6px solid yellow; margin: 10px;'); // 테두리 스타일 및 간격 추가
			}
			toonContainer.appendChild(img);
		});
	}

	// 페이지 로드가 완료되면 동적으로 웹툰 리스트 생성
	window.addEventListener('DOMContentLoaded', function() {
		const toonContainer = document.getElementById("toonList");
		const toonDataElements = document.querySelectorAll(".toon-data");

		toonDataElements.forEach(element => {

			const img = document.createElement('img');
			img.setAttribute('src', element.getAttribute('data-image'));
			img.setAttribute('onclick', "goToLink('" + element.getAttribute('data-link') + "')");
			img.setAttribute('width', '200px');
			img.setAttribute('height', '260px');
			if(element.getAttribute('data-platform')=='1'){
				img.setAttribute('style', 'border: 6px solid green; margin: 10px;'); // 테두리 스타일 및 간격 추가
			}else if(element.getAttribute('data-platform')=='2'){
				img.setAttribute('style', 'border: 6px solid red; margin: 10px;'); // 테두리 스타일 및 간격 추가
			}else if(element.getAttribute('data-platform')=='3'){
				img.setAttribute('style', 'border: 6px solid yellow; margin: 10px;'); // 테두리 스타일 및 간격 추가
			}

			toonContainer.appendChild(img);
		});
	});
</script>
<script src="/js/searchBTN.js"></script>
</body>
</html>