<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="/css/style.css">
	<link rel="stylesheet" type="text/css" href="/css/s-btn1.css">
	<link rel="stylesheet" type="text/css" href="/css/s-btn2.css">
	<link rel="stylesheet" type="text/css" href="/css/menu.css">
	<link rel="stylesheet" type="text/css" href="/css/btnup.css">
	<style>
       
         .toon-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 150px; /* 이미지 너비 */
            text-align: center;
            margin: 10px; /* 이미지 간격 조절 */
        }

        .toon-item img {
            width: 100%;
            height: auto;
        }

        .likes {
            font-weight: bold;
        }


        /* 좋아요(즐겨찾기) 버튼 스타일 */
        .favorite-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .favorited {
            background-color: #ff0000; /* 즐겨찾기가 활성화된 경우의 스타일 */
        }
        
        .tooltip {
            visibility: hidden;
            width: 120px;
            background-color: #0000;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 125%; 
            left: 50%;
            margin-left: -60px;
            opacity: 0;
            transition: opacity 0.3s;
        }
        
        .tooltip-container {
            position: relative;
            display: inline-block;
        }


        .tooltip-container:hover .tooltip {
            visibility: visible;
            opacity: 1;
        }

		.webtoon {
			width: 150px;
			height: 200px;
			border: solid black;
		}
		.webname {
			width: 70px;
			height: 30px;
		}
		/* 20231014추가 버튼이 클릭되었을때 활성화 디자인으로 변경 */
		.btn1-active {
			background-color: #e0e0e0;
			border: 2px solid #000;
		}
		.jpgpot1 {
			position: relative;
			right: 1415px;
			top: 0;
		}
		 .jpgpot2 {
			 position: relative;
			 right: 890px;
		 }
		 .jpgpot3 {
			 position: relative;
			 right: 50px;
			 top: 0;
		 }
		 		.jpgpot11 {
					 position: relative;
					 right: 1830px;
					 top: 240px;
		 }
		 		.jpgpot22 {
					 position: relative;
					 right: 500px;
		 }
		 		.jpgpot33 {
					 position: relative;
			 		right: 550px;
					top: 50px;
		 }
		.new {
			position: relative;
			right: 888px;
			bottom: 2px;
		}
		.hot {
			position: relative;
			right: 1824px;
			bottom: -230px;
		}
		.fbtn {
			position: relative;
			bottom: -150px;
		}
		.fweb {
			margin: 700px 0 0 0;
			position: relative;

		}
		.neww {
			padding-right: 150px;
			margin: 30px 0 0 0;
			float: left;
		}
		.hott {
			padding-right: 150px;
			margin: 70px 0 0 0;
			float: left;
		}
	</style>
</head>
<body>
	<form method="post">
		<input class="goupbtn" type="button" value="Top" onclick="clickme()"></div>
		<script>
			function clickme() {
				window.scrollTo(0, 0);
			}
		</script>
		<div style="text-align : center;">
			<img src="/resources/images/logo.jpg" width="300px" , height="80px">
			<ul id="out">
			<li>
					<a href="#">메인메뉴</a>
				<ul>
					<li><a href="/user/mypage">내정보</a></li>
					<li><a href="/user/update">개인정보수정</a></li>
					<li><a href="/home">로그아웃</a></li>
				</ul>
			</li>
		</ul>
		<table>
			<div id="container">
				<div class="slide_wrap">
					<div class="slide_box">
						<div class="slide_list clearfix">
							<div class="slide_content slide01">
								<p>1</p>
							</div>
							<div class="slide_content slide02">
								<p>2</p>
							</div>
							<div class="slide_content slide03">
								<p>3</p>
							</div>
							<div class="slide_content slide04">
								<p>4</p>
							</div>
							<div class="slide_content slide05">
								<img src="back1.jpg">
							</div>
							<div class="slide_content slide06">
								<img src="back2.jpg">
							</div>
							<div class="slide_content slide07">
								<img src="back5.jpg">
							</div>
							<div class="slide_content slide08">
								<img src="4.jpg">
							</div>
							<div class="slide_content slide09">
								<img src="5.jpg">
							</div>
						</div>
						<!-- // .slide_list -->
					</div>
					<!-- // .slide_box -->
					<div class="slide_btn_box">
						<button type="button" class="slide_btn_prev"><</button>
						<button type="button" class="slide_btn_next">></button>
					</div>
					<!-- // .slide_btn_box -->
					<ul class="slide_pagination"></ul>
					<!-- // .slide_pagination -->
				</div>
				<!-- // .slide_wrap -->
			</div>
			<!-- // .container -->

		<div style="white-space: nowrap; width: 100%; overflow-x: auto;">
			<div th:each="toon : ${toons}" style="display: inline-block;">
				<img th:src="${toon.TOON_IMAGELINK}" th:attr="onclick='goToLink(\'' + ${toon.TOON_LINK} + '\');'" width="150px" height="200px">
				<p th:text="${toon.TOON_NAME}"></p>
			<div class=".toon-item">
			<button class="favorite-button" onclick="toggleFavorite(this)">즐찾</button>
                    <p class="likes" th:text="${toon.TOON_LIKES}"></p>
			</div>
		</div>
		</div>
			<div>
				<a class="new">
					<img src="https://img.freepik.com/premium-vector/new-text-lettering-isolated-white-colourful-text-effect-design-vector-text-inscriptions-english-modern-creative-design-has-red-orange-yellow-colors_7280-8188.jpg?w=1480"
						 width="80px" />
				</a>
			</div>
	<div>
			<a class="jpgpot1"><img src="https://ifh.cc/g/WNPobx.png" width="80px" ></a>   <!-- 네이버    -->
			<div class="neww">
				<div th:each="toon : ${newt1}" style=" display: inline-block;">
					<img th:src="${toon.TOON_IMAGELINK}" th:attr="onclick='goToLink(\'' + ${toon.TOON_LINK} + '\');'" width="150px" height="200px">
				</div>
			</div>
			<a class="jpgpot2"><img src="https://ifh.cc/g/hlX3lB.png" width="150px"></a>    <!-- 레진  -->
			<div class="neww">
				<div th:each="toon : ${newt2}" style=" display: inline-block;">
					<img th:src="${toon.TOON_IMAGELINK}" th:attr="onclick='goToLink(\'' + ${toon.TOON_LINK} + '\');'" width="150px" height="200px">
				</div>
			</div>

			<a class="jpgpot3"><img src="https://ifh.cc/g/ZQ9Ly4.png" width="80px"></a>    <!--  카카오  -->
			<div class="neww" >
				<div th:each="toon : ${newt3}" style=" display: inline-block;">
					<img th:src="${toon.TOON_IMAGELINK}" th:attr="onclick='goToLink(\'' + ${toon.TOON_LINK} + '\');'" width="150px" height="200px">
				</div>
			</div>
	</div>
			<div>
				<a class="hot">
					<img src="https://ifh.cc/g/sW3p8C.png" width="80px">             <!-- hot  -->
				</a>
			</div>
    <div>
				<a class="jpgpot11"><img src="https://ifh.cc/g/WNPobx.png" width="80px" ></a>   <!-- 네이버    -->
				<div class="hott">
				<div th:each="toon : ${hot1}" style=" display: inline-block;">
					<img th:src="${toon.TOON_IMAGELINK}" th:attr="onclick='goToLink(\'' + ${toon.TOON_LINK} + '\');'" width="150px" height="200px">
				</div>
			</div>
				<a class="jpgpot22"><img src="https://ifh.cc/g/hlX3lB.png" width="150px"></a>  <!--  레진  -->
				<div class="hott">
				<div th:each="toon : ${hot2}" style=" display: inline-block;">
					<img th:src="${toon.TOON_IMAGELINK}" th:attr="onclick='goToLink(\'' + ${toon.TOON_LINK} + '\');'" width="150px" height="200px">
				</div>
			</div>

				<a class="jpgpot33"><img src="https://ifh.cc/g/ZQ9Ly4.png" width="80px"></a><!--  카카오  -->
				<div class="hott">
				<div th:each="toon : ${hot3}" style=" display: inline-block;">
					<img th:src="${toon.TOON_IMAGELINK}" th:attr="onclick='goToLink(\'' + ${toon.TOON_LINK} + '\');'" width="150px" height="200px">
				</div>
			</div>
	</div>
		<div class="fbtn">
				<a style="float:left" role="tab" class="button btnPush btnOrange width" id="btn1">로맨스</a>
				<a style="float:left" role="tab" class="button btnPush btnOrange width" id="btn1">일상</a>
				<a style="float:left" role="tab" class="button btnPush btnOrange width" id="btn1">판타지</a>
				<a style="float:left" role="tab" class="button btnPush btnOrange width" id="btn1">드라마</a>
				<a style="float:left" role="tab" class="button btnPush btnOrange width" id="btn1">개그</a>
				<a style="float:left" role="tab" class="button btnPush btnOrange width" id="btn1">액션</a>
				<a style="float:left" role="tab" class="button btnPush btnOrange width" id="btn1">사극</a>
		</div>
			<!-- 실제 웹툰 리스트를 표시할 div -->
		<div class ="fweb">
			<div id="toonList">
			</div>
			<div>
					<a class="button button_search btnPush btnOrange searchWidth" style="float:right;" type="button" role="tab" onclick = "location.href ='/genre'">검색하기</a>
			</div>
			</div>

	<script src="/js/Script1.js"></script>
	<script>
		var btnClicked = false; // 태그 버튼 클릭 여부
		var tag = ""; // 클릭한 태그 이름

		function goToLink(link) {
			window.location.href = link;
		}

		// 20231013 태그 선택 기능 추가
		document.querySelectorAll("#btn1").forEach(function (button) {
			button.addEventListener("click", function () {
				// 모든 버튼 active 클래스 제거
				document.querySelectorAll("#btn1").forEach((btn) => btn.classList.remove("btn1-active"));
				// 누른 버튼 active 클래스 추가
				this.classList.add("btn1-active");

				var searchKeyword = this.textContent; // 버튼의 텍스트 내용을 가져옵니다.
				btnClicked = true;
				tag = searchKeyword;

				// 선택된 태그를 사용하여 웹툰 목록을 가져오는 요청 보내기
				fetch('/tagByRandom?keyword=' + searchKeyword)
						.then((response) => response.json())
						.then((data) => {
							updateToonList(data);
						});
			});
		});

		function fetchRandomToonList() {
			fetch('/tagByRandom?keyword')
					.then((response) => response.json())
					.then((data) => {
						updateToonList(data);
					});
		}

		// 웹툰 목록 업데이트 함수
		function updateToonList(toons) {
			var toonContainer = document.getElementById("toonList");
			var maxToons = 9; // 최대 9개의 웹툰만 표시

			// 이전 웹툰 목록 삭제
			while (toonContainer.firstChild) {
				toonContainer.removeChild(toonContainer.firstChild);
			}

			// 최대 9개의 웹툰만 표시
			for (var i = 0; i < Math.min(toons.length, maxToons); i++) {
				var toon = toons[i];
				var img = document.createElement('img');
				img.setAttribute('src', toon.toon_IMAGELINK.replace(/"/g, ''));
				img.setAttribute('onclick', "goToLink('" + toon.toon_LINK.replace(/"/g, '') + "')");
				img.setAttribute('width', '180px');
				img.setAttribute('height', '240px');

				if (toon.toon_PLATFORM == "1") {
					img.setAttribute('style', 'border: 6px solid green; margin: 10px;');
				} else if (toon.toon_PLATFORM == "2") {
					img.setAttribute('style', 'border: 6px solid red; margin: 10px;');
				} else if (toon.toon_PLATFORM == "3") {
					img.setAttribute('style', 'border: 6px solid yellow; margin: 10px;');
				}

				toonContainer.appendChild(img);
			}
		}

		fetchRandomToonList();

		</script>
	</table>
</form>
</body>
</html>