<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
	.nickname{
		background: #fff;
		color: #000;
		border-style:solid;
		border-color: #F7691C;
		position:relative;
		height:35px;
		font-size:1.0em;
		padding:0 5px 0 5px;
		cursor:pointer;
		transition:800ms ease all;
		outline:none;
	}
	.nickname:hover{
		background: #F7691C;
		color: #fff;
	}
	.nickname:before .nickname:after{
		content:'';
		position:absolute;
		top:0;
		right:0;
		height:2px;
		width:0;
		background: #F7691C;
		transition:400ms ease all;
	}
	.nickname:after{
		right:inherit;
		top:inherit;
		left:0;
		bottom:0;
	}
	.nickname:hover:before .nickname:hover:after{
		width:100%;
		transition:800ms ease all;
	}


	tr, td{
		vertical-align : top;
	}
    table {
		width: 70%;
        margin: 0px;
        position: relative;
        left: 15%;
    }
	.coment{
		height: 150px;
	}
	.write1{
		height: 100px;
	}
    .write2 {
        height: 100px;
		border-left: none;
    }
    .webtoon {
        width: 150px;
        height: 200px;
        border: solid black;
    }
    hr {
        width: 100%;
        border: 1px solid;
        color: #F7691C;
    }
    .wbtn {
        position: absolute;
        top: 28px;
        width: 100px;
        height: 81px;
        right: -5px;
		font-size: 1.5em;
        background-color: #F7691C;
    }

</style>
</head>
<body>

		<div style="text-align : center;">
			<img src="/resources/images/logo.jpg" width="300px" , height="80px">
			<select style="float : right;" onchange="if(this.value) location.href=(this.value);">
				<option value="main">메뉴</option>
				<option value="user/mypage">마이페이지</option>
				<option value="update">개인정보 수정</option>
				<option value="home">로그아웃</option>
			</select>
		</div>
		<img style="width:100%; height:350px; border-color:#F7691C; border-style: solid; opacity:75%" th:src="${toonImage.TOON_IMAGELINK}" th:attr="onclick='goToLink(\'' + ${toonImage.TOON_LINK} + '\');'">
					
		</img>
		<div style="background-color:#d7d7d7;"><hr style="border:none;" />
		<table>
			<tr>
				<td class="you" style=" font-weight: 900; font-size: 15px" >의견 남기기</td>
			</tr>
			<tr>
				<form action="reviewSubmit" method="post">
				<td class="write1">
					<input th:value="${writer.getUSER_ID()}" type="hidden" name="USER_ID">
					<input style="width:100%; height: 75px;border-width: 3px; border-style: solid;" th:value="${writer.REVIEW_CONTENT}" name="NEW_REVIEW_CONTENT">
					<input th:value="${writer.REVIEW_CONTENT}" name="REVIEW_CONTENT" type="hidden">
					<input th:value="${toonImage.TOON_NAME}" name="TOON_NAME" type="hidden">
					<input type="submit" value="작 성" class="wbtn" id="reviewSubmit">

				</td>
				</form>
			</tr>
			</table>
		</div>

			<hr />
			<div style="background-color:#f1f1f1;">

				<table>
					<tr th:each="review, rowStat : ${reviews}">
						<td class="write2">
							<form action="reviewToMypage">
								<input type="hidden" th:value="${review.USER_ID}" name="user_id">
								<input class="nickname" th:id="'id_' + ${rowStat.index}" th:value="${review.USER_NICKNAME}" type="submit">
								<input style="width:100%; height: 75px; border-style: solid;border-color: #F7691C;" th:id="'content_' + ${rowStat.index}" th:value="${review.REVIEW_CONTENT}"readonly>
								<input th:value="${toonImage.TOON_NAME}" name="TOON_NAME" type="hidden">
							</form>
						</td>
					</tr>

				</table>

			</div>
<script>

	function goToLink(link) {
		window.location.href = link;
	}
</script>
</body>
</html>