server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/toonplus
spring.datasource.username=root
spring.datasource.password=1234

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html

# mybatis
#mybatis.config=mybatis/mybatis-config.xml
mybatis.mapper-locations: mybatis/mapper/*.xml

server.servlet.jsp.init-parameters.development=true

logging.level.org.hibernate=info

## Email Settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=toonplustest
spring.mail.password=kbhwmzphakcbdxou

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.debug=true
