<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" th:href="@{/css/style.css}">
	<link rel="stylesheet" th:href="@{/css/s-btn1.css}">
	<link rel="stylesheet" th:href="@{/css/s-btn2.css}">
	<link rel="stylesheet" th:href="@{/css/menu.css}">
	<link rel="stylesheet" th:href="@{/css/btnup.css}">
	<style>
   
	</style>
</head>
<body>
	<form method="post">
		<input class="goupbtn" type="button" value="Top" onclick="clickme()"></div>
		<script>
			function clickme() {
				window.scrollTo(0, 0);
			}
		</script>
		<div style="text-align : center;">
			<img src="/image/logo.jpg" width="300px" , height="80px">
		<ul id="out">
			<li>
			        <a href="#">메인메뉴</a>
				<ul>
					<li><a href="user/mypage.html">내정보</a></li>
					<li><a href="user/update.html">개인정보수정</a></li>
					<li><a href="home.html">로그아웃</a></li>
				</ul>
			</li>
		</ul>
		
		<!--	<select style="float : right;" onchange="if(this.value) location.href=(this.value);">
				<option value="">메인 메뉴</option>
				<option value="user/mypage">마이페이지</option>
				<option value="user/update">개인정보 수정</option>
				<option value="home">로그아웃</option>
			</select>     -->
		</div>

		<table>
			<div id="container">
				<div class="slide_wrap">
					<div class="slide_box">
						<div class="slide_list clearfix">
							<div class="slide_content slide01">
								<p>1</p>
							</div>
							<div class="slide_content slide02">
								<p>2</p>
							</div>
							<div class="slide_content slide03">
								<p>3</p>
							</div>
							<div class="slide_content slide04">
								<p>4</p>
							</div>
							<div class="slide_content slide05">
								<img src="back1.jpg">
							</div>
							<div class="slide_content slide06">
								<img src="back2.jpg">
							</div>
							<div class="slide_content slide07">
								<img src="back5.jpg">
							</div>
							<div class="slide_content slide08">
								<img src="4.jpg">
							</div>
							<div class="slide_content slide09">
								<img src="5.jpg">
							</div>
						</div>
						<!-- // .slide_list -->
					</div>
					<!-- // .slide_box -->
					<div class="slide_btn_box">
						<button type="button" class="slide_btn_prev"><</button>
						<button type="button" class="slide_btn_next">></button>
					</div>
					<!-- // .slide_btn_box -->
					<ul class="slide_pagination"></ul>
					<!-- // .slide_pagination -->
				</div>
				<!-- // .slide_wrap -->
			</div>
			<!-- // .container -->


			<div style="white-space: nowrap; width: 100%; overflow-x: auto;">
				<div th:each="toon : ${toons}" style="display: inline-block;">
					<img th:src="${toon.TOON_IMAGELINK}" th:attr="onclick='goToLink(\'' + ${toon.TOON_LINK} + '\');'" width="150px" height="200px">
				</div>
			</div>
			<div>
			<tr>
				<td>
					<a style="float:left">
						<img src="https://img.freepik.com/premium-vector/new-text-lettering-isolated-white-colourful-text-effect-design-vector-text-inscriptions-english-modern-creative-design-has-red-orange-yellow-colors_7280-8188.jpg?w=1480"
							 width="80px" />
					</a>
				</td>
			</tr>

			<tr>
				<td>
					<a style=" float: left; padding-right: 580px; padding-right: 540px;"><img src="https://ifh.cc/g/WNPobx.png" width="80px"></a>
					<a style=" float: left; padding-right: 580px; padding-right: 465px;"><img src="https://ifh.cc/g/hlX3lB.png" width="150px"></a>
					<a style="float:left"><img src="https://ifh.cc/g/ZQ9Ly4.png" width="80px"></a>
				</td>
			</tr>

			<div>
				<img src="10.jpg" width="150px" , height="200px">
				<img src="11.jpg" width="150px" , height="200px">
				<img src="12.jpg" width="150px" , height="200px">
			</div>
			<div style="float: left; padding-right: 50px;">
				<div>
					<img src="13.jpg" width="150px" , height="200px">
					<img src="14.jpg" width="150px" , height="200px">
					<img src="15.jpg" width="150px" , height="200px">
				</div>
			</div>
			<div style="float: left;">
				<div>
					<img src="16.jpg" width="150px" , height="200px">
					<img src="17.jpg" width="150px" , height="200px">
					<img src="18.jpg" width="150px" , height="200px">
				</div>
			</div>
			</div>
			<div>

				<div style="float:left; padding-right:50px;">
					<div>
						<img src="19.jpg" width="150px" , height="200px">
						<img src="20.jpg" width="150px" , height="200px">
						<img src="21.jpg" width="150px" , height="200px">
					</div>
				</div>
				<div style="float: left; padding-right: 50px;">
					<div>
						<img src="22.jpg" width="150px" , height="200px">
						<img src="23.jpg" width="150px" , height="200px">
						<img src="24.jpg" width="150px" , height="200px">
					</div>
				</div>
				<div style="float: left;">
					<div>
						<img src="25.jpg" width="150px" , height="200px">
						<img src="26.jpg" width="150px" , height="200px">
						<img src="27.jpg" width="150px" , height="200px">
					</div>
				</div>
			</div>
			<table>
				<tr>
					<td>
						<a style="float:left" role="tab" class="button btnPush btnOrange width">로맨스</a>
						<a style="float:left" class="button btnPush btnOrange width" role="tab">일상</a>
						<a style="float:left" role="tab" class="button btnPush btnOrange width">판타지</a>
						<a style="float:left" role="tab" class="button btnPush btnOrange width">드라마</a>
						<a style="float:left" role="tab" class="button btnPush btnOrange width">스릴러</a>
						<a style="float:left" role="tab" class="button btnPush btnOrange width">액션</a>
						<a class="button button_search btnPush btnOrange searchWidth" style="float:right;" type="button" role="tab" onclick="location.href = '/genre' ">검색하기</a>

					</td>
				</tr>
				<tr>
					<td>
						<img src="28.jpg" width="150px" , height="200px">
						<img src="29.jpg" width="150px" , height="200px">
						<img src="30.jpg" width="150px" , height="200px">
						<img src="31.jpg" width="150px" , height="200px">
						<img src="32.jpg" width="150px" , height="200px">
						<img src="33.jpg" width="150px" , height="200px">
						<img src="34.jpg" width="150px" , height="200px">
						<img src="35.jpg" width="150px" , height="200px">
						<img src="36.jpg" width="150px" , height="200px">
					</td>
				</tr>
			</table>
			</table>
</form>
	<script src="Script1.js"></script>
	<script>
		function goToLink(link) {
			window.location.href = link;
		}
	</script>
</body>
</html>