<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<link rel="stylesheet" href="/css/menu.css">
	<link rel="stylesheet" href="/css/btnup.css">
	<link rel="stylesheet" href="/css/s-btn2.css">
	<link rel="stylesheet"  href="/css/s-btn1.css">
<style>
	html, body {
		padding: 0;
		margin: 10px 12px 0 12px;
	}
	table, td{
		border: 1px solid; 
		border-collapse: collapse;
	}
	tr, td{
		vertical-align : top;
	}
	table{
		width: 100%;
		border-left: hidden;
		border-right: hidden;
	}
	.toon{
		height: 200px;
	}
	.coment{
		height: 150px;
	}
	.write{
		height: 10px;
		padding: 10px 0 0 0;
	}
	.webtoon {
		width: 150px;
		height: 200px;
		border: solid black;
	}

	p {
		padding: 3px 0 3px 0;
		text-align: center;
	}

	.line1 {
		border-bottom: dashed;
		margin: 10px 0 10px 0;
	}

	.line2 {
		padding: 10px;
		border-top: hidden;
		border-bottom: hidden;

	}

	.line3 {
		padding: 15px;
		border-top: hidden;
		border-bottom: hidden;
		border-right: hidden;
		border-left: hidden;
		float:right;
	}

	.wa {
		font-style: italic;
		font-weight: bold;
		background-color: #F7691C;
		padding: 26px 0 30px 3px;
	}
	
</style>
</head>
<body>
<form method="post">
	<input class="goupbtn" type="button" value="Top" onclick="clickme()"></div>
	<script>
		function clickme() {
			window.scrollTo(0, 0);
		}
	</script>
<form action="signup.jsp" method="post">
<div style="text-align : center;">
<img src="/resources/images/logo.jpg" width="300px", height="80px" >

	<ul id="out">
		<li>
			<a href="#">메인메뉴</a>
			<ul>
				<li><a href="/main">메인메뉴</a></li>
				<li><a href="/user/update">개인정보수정</a></li>
				<li><a href="/home">로그아웃</a></li>
			</ul>
		</li>
	</ul>

	<!--<select style="float : right;" onchange="if(this.value) location.href=(this.value);">
		<option value="main">메뉴</option>
		<option value="mypage">마이페이지</option>
		<option value="update">개인정보 수정</option>
		<option value="home">로그아웃</option>
</select>  -->
</div>
<table>
<tr>
	<td class="line1">
		<p> 님 어서오세요! </p>
	</td>
</tr>
<tr>
	<td class="write">
		<label class="wa">
			소개
			<input type="text" style="width:95%; height: 75px;">
			<button class="btn_s" data-text="저장" style="float:right;"></button>
		</label>
	</td>
</tr>

<tr class="line2">
	
</tr>

<tr>
<td class="toon">

</td>
</tr>


</table>
</form>
</form>
</body>
</html>