<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/css/s-btn2.css">
</head>
<body>
<form method="post">
<div style="text-align : center;">
<img src="/resources/images/logo.jpg" width="300px", height="80px" >
</div>
<table align=center>
<tr><td colspan=2 align=center height=40><b>비밀번호 찾기</b></td></tr>
<tr>
    <td align="right">ID </td>
    <td><input type="text" name="id">
    </td>
    </tr>
<tr>
    <td align="right">이메일&nbsp;</td>
    <td><input type="e-mail" name="mail"></td>
</tr>
<tr>
    <td colspan=2 align=center height=50>
        <input type="submit" value="비밀번호 찾기">
        <a style="left: 60px" value="비밀번호 찾기" role="tab" class="button btnPush btnOrange width2" id="btn1" >비밀번호 찾기</a>
    </td>
</tr>
</table>
</form>
</body>
</html>