<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="btnup.css">
	<link rel="stylesheet" href="menu.css">
	<link rel="stylesheet" type:"text /class" href="s-btn1.css">
	<link rel="stylesheet" href="s-btn2.css">
	<link rel="stylesheet" href="searchBTN.css">
	<style>

        .search {
            position: relative;
            width: 94%;
            margin: 10px 0 20px 0;
        }

		input {
			width: 100%;
			border: 1px solid #bbb;
			border-radius: 8px;
			padding: 10px 12px;
			font-size: 14px;
		}

		.sh {
			position: absolute;
			width: 17px;
			top: 15px;
			right: -15px;
			margin: 0;
		}
	</style>
</head>
<body>
	<form method="post">
		<input class="goupbtn" type="button" value="Top" onclick="clickme()"></div>
		<script>
			function clickme() {
				window.scrollTo(0, 0);
			}
		</script>
		<div style="text-align : center;">
			<img src="./logo.jpg" width="300px" , height="80px">
			<ul id="out">
				<li>
					<a href="#">메인메뉴</a>
					<ul>
						<li><a href="MyPage.html">내정보</a></li>
						<li><a href="updateForm.html">개인정보수정</a></li>
						<li><a href="page.html">로그아웃</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="search">
			<input type="text" placeholder="웹툰 검색">
			<img class="sh" src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/icon/search.png">
		</div>
		<!--	<table>
			<tr class="rt">
				<td>
					<a role="tab" class="button btnPush btnOrange width">이름순정렬</a>
					<a role="tab" class="button btnPush btnOrange width">회사별정렬</a>
					<a role="tab" class="button btnPush btnOrange width">좋아요순정렬</a>
				</td>
			</tr>
		</table>   -->
		<table>
			<tr>
				<td>
					<a style="float:left" role="tab" class="button btnPush btnOrange width">로맨스</a>
					<a style="float:left" role="tab" class="button btnPush btnOrange width">일상</a>
					<a style="float:left" role="tab" class="button btnPush btnOrange width">판타지</a>
					<a style="float:left" role="tab" class="button btnPush btnOrange width">드라마</a>
					<a style="float:left" role="tab" class="button btnPush btnOrange width">스릴러</a>
					<a style="float:left" role="tab" class="button btnPush btnOrange width">액션</a>
				</td>
			</tr>
		</table>
		<div class="dm">
			<div class="main">
				<div class="tabs">
					<div class="tab" data-tab-target="#tab1">
						<p>좋아요순정렬</p>
					</div>
					<div class="tab" data-tab-target="#tab2">
						<p>회사별정렬</p>
					</div>
					<div class="tab" data-tab-target="#tab3">
						<p>이름순정렬</p>
					</div>
				</div>
			</div>
			<div class="content">
				<div id="tab1" data-tab-content class="items active">
					1
				</div>
				<div id="tab2" data-tab-content class="items">
					2
				</div>
				<div id="tab3" data-tab-content class="items">
					3
				</div>
			</div>
		</div>

	</form>
	<script src="searchBTN.js"></script>
</body>
</html>