
    @PostMapping("reviewSubmit")
    public String reviewSubmited(ReviewObject reviewObject, Toon toon, @RequestParam(name="NEW_REVIEW_CONTENT") String new_reviewContent, Model model){
        Toon targetToon = toonService.getToonByTitle(toon.getTOON_NAME());
        ToonReview toonReview = toonReviewService.getToonReviewByName(targetToon.getTOON_NAME());
        String new_toonReviewContent = "";
        String new_toonReviewId = "";
        if(new_reviewContent == null || new_reviewContent.isEmpty()){
            new_toonReviewId = reviewObject.getUSER_ID() + ";";
            new_toonReviewContent = " ;";
        }
        else if(toonReview.getUSER_ID() == null) {
            new_toonReviewId = reviewObject.getUSER_ID() + ";";
            new_toonReviewContent = new_reviewContent + ";";
        }
        else if (toonReview.getUSER_ID().contains(reviewObject.getUSER_ID())) {
            new_toonReviewContent = toonReview.getREVIEW_CONTENT();
            new_toonReviewContent = new_toonReviewContent.replace(reviewObject.getREVIEW_CONTENT(), new_reviewContent);
            new_toonReviewId = toonReview.getUSER_ID();
        } else {
            new_toonReviewId = toonReview.getUSER_ID() + reviewObject.getUSER_ID() + ";";
            new_toonReviewContent = toonReview.getREVIEW_CONTENT() + new_reviewContent + ";";
        }
        toonReviewService.updateToonReview(new_toonReviewContent, targetToon.getTOON_NAME(), new_toonReviewId);
        targetToon = toonService.getToonByTitle(toon.getTOON_NAME());
        toonReview = toonReviewService.getToonReviewByName(targetToon.getTOON_NAME());
        List<ReviewObject> reviewObjects = new ArrayList<>();
        ReviewObject writerObject = new ReviewObject();
        writerObject.setUSER_ID(reviewObject.getUSER_ID());
        String loadedReviews = toonReview.getREVIEW_CONTENT();
        String loadedUsers = toonReview.getUSER_ID();
        String[] reviewArray = null;
        String[] userArray = null;
        if (loadedReviews != null && !loadedReviews.isEmpty()) {
            reviewArray = loadedReviews.split(";");

        }
        if (loadedUsers != null && !loadedUsers.isEmpty()) {
            userArray = loadedUsers.split(";");
        }
        if (userArray != null && reviewArray != null) {
            int i = 0;
            for (String reviews : reviewArray) {
                ReviewObject Object = new ReviewObject();
                Object.setREVIEW_CONTENT(reviews);
                Object.setUSER_ID(userArray[i]);
                reviewObjects.add(Object);
                if (userArray[i].equals(reviewObject.getUSER_ID())) {
                    writerObject.setREVIEW_CONTENT(reviews);
                }
                i++;
            }
        }
        model.addAttribute("reviews", reviewObjects);
        model.addAttribute("toonImage", targetToon);

        model.addAttribute("writer", writerObject);
        return "opinion";

    }

