
    @GetMapping("/opinion")
    public String opinion(@RequestParam(name="reviewButton", required = true) String toonName, Model model, HttpSession session) {
        User user = (User) session.getAttribute("user");
        if(user != null) {
            Toon toon = toonService.getToonByTitle(toonName);
            ToonReview toonReview = toonReviewService.getToonReviewByName(toonName);
            List<ReviewObject> reviewObjects = new ArrayList<>();
            ReviewObject writerObject =new ReviewObject();
            writerObject.setUSER_ID(user.getUSER_ID());
            String loadedReviews = toonReview.getREVIEW_CONTENT();
            String loadedUsers = toonReview.getUSER_ID();
            String[] reviewArray = null;
            String[] userArray = null;
            if (loadedReviews != null && !loadedReviews.isEmpty()) {
                reviewArray = loadedReviews.split(";");

            }
            if (loadedUsers != null && !loadedUsers.isEmpty()) {
                userArray = loadedUsers.split(";");
            }
            if (userArray != null && reviewArray != null) {
                int i = 0;
                for (String reviews : reviewArray) {
                    ReviewObject reviewObject = new ReviewObject();
                    reviewObject.setREVIEW_CONTENT(reviews);
                    reviewObject.setUSER_ID(userArray[i]);
                    User tmpUser = userService.getUser(userArray[i]);
                    reviewObject.setUSER_NICKNAME(tmpUser.getUSER_NICKNAME());
                    reviewObjects.add(reviewObject);
                    if(userArray[i].equals(user.getUSER_ID()))
                    {
                        writerObject.setREVIEW_CONTENT(reviews);
                    }
                    i++;
                }
            }
            model.addAttribute("reviews", reviewObjects);
            model.addAttribute("toonImage", toon);

            model.addAttribute("writer", writerObject);
            return "/opinion";
        } else {
            // 로그인되지 않은 사용자의 경우 로그인 페이지로 이동
            return "redirect:/user/loginForm";
        }
    }

    @PostMapping("reviewSubmit")
    public String reviewSubmited(ReviewObject reviewObject, Toon toon, @RequestParam(name="NEW_REVIEW_CONTENT") String new_reviewContent, Model model, HttpSession session){
        User user = (User) session.getAttribute("user");
        if(user != null) {
            Toon targetToon = toonService.getToonByTitle(toon.getTOON_NAME());
            ToonReview toonReview = toonReviewService.getToonReviewByName(targetToon.getTOON_NAME());
            String new_toonReviewContent = "";
            String new_toonReviewId = "";
            if (new_reviewContent == null || new_reviewContent.isEmpty()) {
                new_toonReviewId = reviewObject.getUSER_ID() + ";";
                new_toonReviewContent = " ;";
            } else if (toonReview.getUSER_ID() == null) {
                new_toonReviewId = reviewObject.getUSER_ID() + ";";
                new_toonReviewContent = new_reviewContent + ";";
            } else if (toonReview.getUSER_ID().contains(reviewObject.getUSER_ID())) {
                new_toonReviewContent = toonReview.getREVIEW_CONTENT();
                new_toonReviewContent = new_toonReviewContent.replace(reviewObject.getREVIEW_CONTENT(), new_reviewContent);
                new_toonReviewId = toonReview.getUSER_ID();
            } else {
                new_toonReviewId = toonReview.getUSER_ID() + reviewObject.getUSER_ID() + ";";
                new_toonReviewContent = toonReview.getREVIEW_CONTENT() + new_reviewContent + ";";
            }
            toonReviewService.updateToonReview(new_toonReviewContent, targetToon.getTOON_NAME(), new_toonReviewId);
            targetToon = toonService.getToonByTitle(toon.getTOON_NAME());
            toonReview = toonReviewService.getToonReviewByName(targetToon.getTOON_NAME());
            List<ReviewObject> reviewObjects = new ArrayList<>();
            ReviewObject writerObject = new ReviewObject();
            writerObject.setUSER_ID(reviewObject.getUSER_ID());
            String loadedReviews = toonReview.getREVIEW_CONTENT();
            String loadedUsers = toonReview.getUSER_ID();
            String[] reviewArray = null;
            String[] userArray = null;
            if (loadedReviews != null && !loadedReviews.isEmpty()) {
                reviewArray = loadedReviews.split(";");

            }
            if (loadedUsers != null && !loadedUsers.isEmpty()) {
                userArray = loadedUsers.split(";");
            }
            if (userArray != null && reviewArray != null) {
                int i = 0;
                for (String reviews : reviewArray) {
                    ReviewObject Object = new ReviewObject();
                    Object.setREVIEW_CONTENT(reviews);
                    Object.setUSER_ID(userArray[i]);
                    User tmpUser = userService.getUser(userArray[i]);
                    Object.setUSER_NICKNAME(tmpUser.getUSER_NICKNAME());
                    reviewObjects.add(Object);
                    if (userArray[i].equals(reviewObject.getUSER_ID())) {
                        writerObject.setREVIEW_CONTENT(reviews);
                    }
                    i++;
                }
            }
            model.addAttribute("reviews", reviewObjects);
            model.addAttribute("toonImage", targetToon);

            model.addAttribute("writer", writerObject);
            return "opinion";
        }
        else
        {
            return "redirect:/user/loginForm";
        }
    }


    @GetMapping("reviewToMypage")
    public String reviewToMypageFunc(@RequestParam(name="user_id") String userId, Model model, HttpSession session, Toon toonObject)throws IOException {
        User now_user = (User) session.getAttribute("user");
        if (!now_user.getUSER_ID().equals(userId)) {
            User user = userService.getUser(userId);
            if(user.getUSER_MYPAGE().equals("Y"))
            {
                String user_id = user.getUSER_ID();
                System.out.println(user_id);
                // 1. USER_FAVORITE 필드에서 웹툰 제목을 가져와 파싱
                String favoriteWebtoons = user.getUSER_FAVORITE();

                if (favoriteWebtoons != null && !favoriteWebtoons.isEmpty()) {
                    String[] favoriteWebtoonArray = favoriteWebtoons.split(",");

                    List<Toon> favoriteToons = new ArrayList<>();

                    // 2. 각 웹툰 제목을 사용하여 해당 웹툰 정보를 가져옴
                    for (String webtoonTitle : favoriteWebtoonArray) {
                        Toon toon = toonService.getToonByTitle(webtoonTitle);
                        if (toon != null) {
                            favoriteToons.add(toon);
                        }
                    }

                    // favoriteToons를 모델에 추가
                    model.addAttribute("favoriteToons", favoriteToons);

                } else {
                    model.addAttribute("noFavoriteToonsMessage", "즐겨찾기한 웹툰이 없습니다.");

                }

                List<Toon> allToons = toonService.getAllToons();

                List<Toon> randomallToonReview = toonService.allReview(userId);
                List<Toon> randomallToons = toonService.getRandomallToons(allToons, 9);
                logger.info("allToons" + allToons);
                logger.info("randomallToonReview" + randomallToonReview);
                model.addAttribute("toonR", randomallToonReview);
                model.addAttribute("toons", randomallToons);

                model.addAttribute("currentUser", user);

                // 메모장에서 저장한 메모를 불러옴
                String memoText = textStorageService.loadText(user_id);
                model.addAttribute("memoText", memoText);

                return "user/mypage";
            }
            else {
                return opinion(toonObject.getTOON_NAME(), model, session);
            }
        }
        else
        {
            return "redirect:user/mypage";
        }

    }




public class ReviewObject {
    private String USER_ID;
    private String REVIEW_CONTENT;
    private String USER_NICKNAME;

}
