<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="signup.css">
</head>
<body>
<form action="signup.jsp" method="post">
<div id="center">
<img src="./logo.jpg" width="300px", height="80px" >
</div>
<table align="center">
<tr><td colspan=2 align=center height=40><b>회원가입</b></td></tr>
<tr>
    <td class="bdView1">아이디&nbsp;</td>
    <td class="bdView2"><input type="text" name="id">
       <input type="submit" value="중복확인">
    <div class="deco">
	  <p> 4 ~ 16자까지 영문자,숫자 사용 가능합니다.</p>
    </div>
    </td>
    </tr>
<tr>
    <td class="bdView1">이메일&nbsp;</td>
    <td class="bdView2"><input type="e-mail" name="mail">
       <input type="submit" value="중복확인">
</td>
</tr>
<tr>
    <td class="bdView1">패스워드&nbsp;</td>
    <td class="bdView2"><input type="password" name="ps"></td>
</tr>
<tr> 
    <td class="bdView1">패스워드(확인)&nbsp;</td>
    <td class="bdView2"><input type="password" name="ps2"></td>
</tr>
<tr>
    <td class="bdView1">닉네임&nbsp;</td>
    <td class="bdView2"><input type="text" name="nickname">
       <input type="submit" value="중복확인">
    </td>
    </tr>
<tr>
<tr>
    <td class="bdView1">이름&nbsp;</td>
    <td class="bdView2"><input type="text" name="name" required>
</td> 
</tr>
<tr>
    <td class="bdView1">성별&nbsp;</td>
    <td class="bdView2"><select>
	<option value="">성별 선택</option>
	<option value="남">남</option>
	<option value="여">여</option>
	</select>
</td> 
</tr>
<tr>
    <td class="bdView1">선호장르&nbsp;</td>
    <td class="bdView2"><select>
		<option value="">선택안함</option>
		<option value="">로맨스</option>
		<option value="">판타지</option>
		<option value="">액션</option>
		<option value="">일상</option>
		<option value="">스릴러</option>
          </select>
          <select>
		<option value="">선택안함</option>
		<option value="">로맨스</option>
		<option value="">판타지</option>
		<option value="">액션</option>
		<option value="">일상</option>
		<option value="">스릴러</option>
          </select>
          <select>
		<option value="">선택안함</option>
		<option value="">로맨스</option>
		<option value="">판타지</option>
		<option value="">액션</option>
		<option value="">일상</option>
		<option value="">스릴러</option>
          </select>
          
</tr>
<tr>
    <td class="bdView1">마이페이지 공개여부&nbsp;&nbsp;</td>
    <td class="bdView2"><img src="./qm.jpg" width="5px", height="5px" title='공개합니다'>
<input type="radio" name="ok" value="ok">공개
           <input type="radio" name="no" value="no">비공개
</tr>
<tr>
    <td colspan=2 align=center height=50>
        <input type="submit" value="회원가입하기">
    </td>
</tr>
</table>
</form>
</body>
</html>