table {
    height: 300px;
    width: 900px;
    border-top: 3px solid black;
    margin-right: auto;
    margin-left: atuo;
}
td {
    border-bottom: 1px ridge black;
}
p {
    display: block;
    font-size: 12px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.deco {
    color: #000;
    padding-left: 12px;
    line-height: 2px;
    margin-bottom: 0px;
    padding-bottom: 0px;
}
.bdView1 {
    background-color: #F7691C;
    color: #000;
    font-weight: bold;
    text-align: left;
    width: 150px;
    padding: 8px 0 8px 0;
    text-align: center;
}
.bdView2 {
    text-align: left;
    padding: 5px;
}
#center {
    text-align: center;
}
.email{
    position: relative;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    overflow: hidden;
}
.email img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}