﻿button.btn_s {
    position: relative;
    top: 35px;
    left: 55px;
    transform: translate(-50%,-50%);
    width: 160px;
    height: 50px;
    line-height: 50px;
    font-size: 20px;
    text-align: center;
    font-family: sans-serif;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
}

    button.btn_s:before {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    background: #F7691C;
    color: #fff;
    transition: 0.5s;
    transform-origin: bottom;
    transform: translatey(-100%) rotatex(90deg);
}

    button.btn_s:hover:before {
    transform: translatey(0) rotatex(0deg);
}

    button.btn_s:after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    background: #F7691C;
    color: #fff;
    transition: 0.5s;
    transform-origin: top;
    transform: translatey(0) rotatex(0deg);
}

    button.btn_s:hover:after {
        transform: translatey(100%) rotatex(90deg);
    }
