﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
	tr, td{
		vertical-align : top;
	}
	table{
		width: 100%;
	}
	.tag{
		height: 200px;
	}
	.search{
		position: relative;
		width: 97%;
	}

    input {
        width: 100%;
        border: 1px solid #bbb;
        border-radius: 8px;
        padding: 10px 12px;
        font-size: 14px;
    }

	.sh{
		position : absolute;
		width: 17px;
		top: 10px;
		right: 12px;
		margin: 0;
	}
	.goupbtn{
		top: 88%;
		left: 93%;
		width: 50px;
		height: 50px;
		border-radius: 80%;
		background-color: #ffffff;
		border: red 3px solid;
		position: fixed;
		z-index: 2;
	}
    .webtoon {
        width: 150px;
        height: 200px;
        border: solid black;
    }
    .webname {
        width: 70px;
        height: 30px;
    }
</style>
</head>
<body>
	<form method="post">
		<input class="goupbtn" type="button" value="Top" onclick="clickme()"></div>
		<script>
			function clickme(){
			window.scrollTo(0,0);
			}
		</script>
		<div style="text-align : center;">
			<img src="img/logo.jpg" width="300px" , height="80px">
			<select style="float : right;">
				<option value="">마이페이지</option>
				<option value="">개인정보 수정</option>
				<option value="">로그아웃</option>
			</select>
		</div>
		<div class="search">
			<input type="text" placeholder="웹툰 검색">
			<img class="sh" src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/icon/search.png">
		</div>
		<div>
			<a>태그를 선택 해보세요</a>
			<select style="float : right;">
				<option value="">이름순정렬</option>
				<option value="">회사별정렬</option>
				<option value="">좋아요순정렬</option>
			</select>
		</div>
		<div>
			<button type="button" class="btn1">로맨스</button>
			<button type="button" class="btn1">일상</button>
			<button type="button" class="btn1">판타지</button>
			<button type="button" class="btn1">드라마</button>
			<button type="button" class="btn1">개그</button>
			<button type="button" class="btn1">액션</button>
			<button type="button" class="btn1">사극</button>
		</div>
		<div>
			<img src="1.jpg" width="200px" , height="260px">
			<img src="2.jpg" width="200px" , height="260px">
			<img src="3.jpg" width="200px" , height="260px">
			<img src="4.jpg" width="200px" , height="260px">
			<img src="5.jpg" width="200px" , height="260px">
			<img src="6.jpg" width="200px" , height="260px">
			<img src="7.jpg" width="200px" , height="260px">
			<img src="8.jpg" width="200px" , height="260px">
			<img src="9.jpg" width="200px" , height="260px">
		</div>
		<div class="webname">
			<a>1</a>
		</div>
	</form>
</body>
</html>