﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<style>
        .goupbtn {
            top: 92%;
            left: 96%;
            width: 50px;
            height: 50px;
            border-radius: 80%;
            background-color: #ffffff;
            border: red 3px solid;
            position: fixed;
            z-index: 2;
        }
        .iframe {
            width: 100%;
            height: 692px;
            border: 1px solid;
            border-collapse: collapse;
        }
        .comment {
            width: 100%;
            height: 100px;
            border: 1px solid;
            border-collapse: collapse;
        }
        .star {
            width: 100%;
            height: 30px;
            border: 1px solid;
            border-collapse: collapse;
        }
        .webtoon {
            width: 150px;
            height: 150px;
            border: solid black;
        }
	</style>
</head>
<body>
	<form method="post">
		<input class="goupbtn" type="button" value="Top" onclick="clickme()"></div>
		<script>
			function clickme() {
				window.scrollTo(0, 0);
			}
		</script>
		<div style="text-align : center;">
			<img src="img/logo.jpg" width="300px" , height="80px">
			<select style="float : right;">
				<option value="">메뉴</option>
				<option value="">마이페이지</option>
				<option value="">개인정보 수정</option>
				<option value="">로그아웃</option>
			</select>
		</div>
		<div>
			<img src="1.jpg" width="100px" , height="140px">
			<img src="2.jpg" width="100px" , height="140px">
			<img src="3.jpg" width="100px" , height="140px">
			<img src="4.jpg" width="100px" , height="140px">
			<img src="5.jpg" width="100px" , height="140px">
			<img src="6.jpg" width="100px" , height="140px">
			<img src="7.jpg" width="100px" , height="140px">
			<img src="8.jpg" width="100px" , height="140px">
			<img src="9.jpg" width="100px" , height="140px">
		</div>
		<div class="iframe">
			<iframe src="https://comic.naver.com/webtoon/detail?titleId=812354&no=7" width="99.8%" , height="688px">
				
			</iframe>
		</div>
		<div class="comment">
			<a>comment</a>
		</div>
		<div class="star">
			
		</div>
</form>
</body>
</html>