﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<style>
        .goupbtn {
            top: 92%;
            left: 96%;
            width: 50px;
            height: 50px;
            border-radius: 80%;
            background-color: #ffffff;
            border: red 3px solid;
            position: fixed;
            z-index: 2;
        }
        .webtoon {
            width: 150px;
            height: 200px;
            border: solid black;
        }
		
	</style>
</head>
<body>
	<form method="post">
		<input class="goupbtn" type="button" value="Top" onclick="clickme()"></div>
		<script>
			function clickme() {
			window.scrollTo(0, 0);
			}
		</script>
		<div style="text-align : center;">
			<img src="img/logo.jpg" width="300px" , height="80px">
			<select style="float : right;">
				<option value="">메뉴</option>
				<option value="">마이페이지</option>
				<option value="">개인정보 수정</option>
				<option value="">로그아웃</option>
			</select>
		</div>
		<table>
			<tr>
				<td>
					<a>회원정보 기반 추천</a>
				</td>
			</tr>
			<tr>
				<td>
					<input type="button" value="웹툰" class="webtoon">
					<input type="button" value="웹툰" class="webtoon">
					<input type="button" value="웹툰" class="webtoon">
					<input type="button" value="웹툰" class="webtoon">
					<input type="button" value="웹툰" class="webtoon">
					<input type="button" value="웹툰" class="webtoon">
					<input type="button" value="웹툰" class="webtoon">
					<input type="button" value="웹툰" class="webtoon">
					<input type="button" value="웹툰" class="webtoon">
				</td>
			</tr>
			<tr>
				<td>
					<a>new</a>
				</td>
			</tr>
			<tr>
				<td>
					<a style=" float: left; padding-right: 430px;">네이버</a>
					<a style=" float: left; padding-right: 430px;">레진</a>
					<a>카카오</a>
				</td>
			</tr>
			<tr>
				<td>
					<input type="button" value="웹툰" class="webtoon">
					<input type="button" value="웹툰" class="webtoon">
					<input type="button" value="웹툰" class="webtoon">
					<input type="button" value="웹툰" class="webtoon">
					<input type="button" value="웹툰" class="webtoon">
					<input type="button" value="웹툰" class="webtoon">
					<input type="button" value="웹툰" class="webtoon">
					<input type="button" value="웹툰" class="webtoon">
					<input type="button" value="웹툰" class="webtoon">
				</td>
			</tr>
			<tr>
				<td>
					<a>hot</a>
				</td>
			</tr>
			<tr>
				<td>
					<a style=" float: left; padding-right: 430px;">네이버</a>
					<a style=" float: left; padding-right: 430px;">레진</a>
					<a>카카오</a>
				</td>
			</tr>
			<tr>
				<td>
					<input type="button" value="웹툰" class="webtoon">
					<input type="button" value="웹툰" class="webtoon">
					<input type="button" value="웹툰" class="webtoon">
					<input type="button" value="웹툰" class="webtoon">
					<input type="button" value="웹툰" class="webtoon">
					<input type="button" value="웹툰" class="webtoon">
					<input type="button" value="웹툰" class="webtoon">
					<input type="button" value="웹툰" class="webtoon">
					<input type="button" value="웹툰" class="webtoon">
				</td>
			</tr>
			<tr>
				<td>
					<a>웹툰</a>
					<button type="button" role="tab">로맨스</button>
					<button type="button" role="tab">일상</button>
					<button type="button" role="tab">판타지</button>
					<button type="button" role="tab">드라마</button>
					<button type="button" role="tab">개그</button>
					<button type="button" role="tab">액션</button>
					<button type="button" role="tab">사극</button>
				</td>
			</tr>
			<tr>
				<td>
					<input type="button" value="웹툰" class="webtoon">
					<input type="button" value="웹툰" class="webtoon">
					<input type="button" value="웹툰" class="webtoon">
					<input type="button" value="웹툰" class="webtoon">
					<input type="button" value="웹툰" class="webtoon">
					<input type="button" value="웹툰" class="webtoon">
					<input type="button" value="웹툰" class="webtoon">
					<input type="button" value="웹툰" class="webtoon">
					<input type="button" value="웹툰" class="webtoon">
				</td>
			</tr>
			<tr>
				<td>
					<button style="float:right;" type="button" role="tab" onclick="location.href = 'main (1).html' ">장르별 웹툰 보러가기</button>
				</td>
			</tr>
		</table>
	</form>
</body>
</html>